AdaaMobile/AdaaMobile/AdaaMobile/Views/EServices/EquipmentItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.MasterView.EquipmentItemControl"
             BackgroundColor="Transparent"
             x:Name="ParentView" IsEnabled="True"
             >
  <ContentView.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid  >
    <controls:ExtendedButton
             Padding="0" x:Name="MainBtn"  VerticalOptions="Fill"  HorizontalOptions="Fill" BorderRadius="{StaticResource BorderRadius}"
            Text="" TextColor="Transparent" BackgroundColor="#cc007c85"
            Clicked="Button_OnClicked">

    </controls:ExtendedButton>

    <controls:ExtendedGrid ColumnSpacing="15" x:Name="ContentGrid" InputTransparent="True"
                           VerticalOptions="Start" HeightRequest="70"

                           CornerRadius="{StaticResource CornerRadius}" 
                           >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <BoxView Grid.Row="0" Grid.RowSpan="3"
               Color="{Binding IndicatorColor,Source={x:Reference ParentView}}"
               Grid.Column="0"
               VerticalOptions="Fill" HorizontalOptions="Fill"/>

      <Label Grid.Row="1"  Grid.Column="1"
             TextColor="White" BackgroundColor="Transparent"
             HorizontalTextAlignment="Start"
             FontSize="Small" Text="{Binding Title,Source={x:Reference ParentView}}" />


      <Switch
                          
                          Grid.Column="2"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          IsToggled="{Binding IsSelected,Mode=TwoWay}"
                          HorizontalOptions="Start" VerticalOptions="Center"
      />
    </controls:ExtendedGrid>
  </Grid>
</ContentView>