AdaaMobile/AdaaMobile/AdaaMobile/Views/EServices/EServicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="AdaaMobile.Views.EServices.EServicesPage"
  xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
  xmlns:masterView="clr-namespace:AdaaMobile.Views.MasterView;assembly=AdaaMobile"
  x:Name="ParentView">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>

  <Grid RowSpacing="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <Image x:Name="iosBackgroundImage" IsVisible = "false" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill" >
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
      </Image.Source>
    </Image>

    <ListView
           x:Name="DelegationsList"
           ItemsSource="{Binding PagesList}"
           IsGroupingEnabled="False"
           HasUnevenRows="False"
           RowHeight="70"
           SeparatorColor="Transparent"
           BackgroundColor="Transparent"
              Grid.Row="1" 
              HorizontalOptions="Fill"
              >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <ViewCell.View>
              <Grid  Padding="12,5" >
                <masterView:UserServiceItemControl
                                      Title=""
                                      Message="{Binding Title}"
                                      IndicatorColor="Transparent"
                                      Command="{Binding  BindingContext.NavigateToPageCommand,Source={x:Reference ParentView}}"
                                      CommandParamter="{Binding TargetType}"
                                       />
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>





    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                         HeightRequest="60" WidthRequest="60"
                         Grid.Row="0" Grid.RowSpan="3"
                         VerticalOptions="Center" HorizontalOptions="Center"/>




  </Grid>
</ContentPage>
