AdaaMobile/AdaaMobile/AdaaMobile/Views/EServices/GreetingCardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="AdaaMobile.GreetingCardsPage"
xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
xmlns:sys="clr-namespace:System;assembly=System.Runtime"
BackgroundColor="White">


  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>

  <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">

    <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
          Padding="10,10,10,20"
        >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>

      </Grid.RowDefinitions>

      <!-- Request details Rounded Box View and Outer Grid-->
      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="0"/>

      <controls:ExtendedButton
        Grid.Row="0" Grid.RowSpan="2"
        Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0"
        Text="" TextColor="Transparent" BackgroundColor="Transparent"
        Clicked="SourceText_OnClicked"
        IsVisible="{Binding ReturnToday}"
      >
      </controls:ExtendedButton>
      
      <controls:ExtendedGrid
                         Grid.Row="0"
                         VerticalOptions="Start"
                         Padding="10,5,10,5"
                         BackgroundColor="Transparent" InputTransparent="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Label x:Name="lblChooseGreetinCard"
        Grid.Row="0"
       TextColor="Black" BackgroundColor="Transparent"
       HorizontalTextAlignment="Start"
       FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
       Text="{ext:Translate ChooseGreetingCardType}"
        InputTransparent="True"/>

        <Picker x:Name="SourcePicker"   BackgroundColor="Transparent"
                         Grid.Column="0"  Grid.Row="0"
                         HorizontalOptions="Fill"
                         WidthRequest="0" HeightRequest="0" IsVisible= "false"
                InputTransparent="True">
        </Picker>

        <Label x:Name="lblChooseGreetinCardResult"
        BackgroundColor="Transparent"
        Grid.Column="0"
        Grid.Row="1"
        HorizontalOptions="Start"
        VerticalOptions="Fill"
        Text="{Binding SelectedCardName}"
        TextColor="{StaticResource AppBackgroundNormal}"
        Font="SemiBold"
        InputTransparent="True">


        </Label>

        <Image x:Name="imgChooseGreetinCard"
                               HeightRequest="15"
                               WidthRequest="15"
                               Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HorizontalOptions="Start"
                               VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>


      </controls:ExtendedGrid>


      <!--Reason Type and Limit Outer RoundedBoxview and  Grid-->
      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="2"/>

      <controls:ExtendedGrid
                       Grid.Row="2"
                       VerticalOptions="StartAndExpand" Padding="10,10,10,10"
                       BackgroundColor="Transparent"
                           >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Image HeightRequest="250"
                      WidthRequest="300"
                      Grid.Row="0"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Source="{Binding Image}"
                      Aspect="Fill"
                           >
        </Image>

      </controls:ExtendedGrid>



      <controls:ImageButton
      				x:Name="SaveCardButton"
      				Grid.Row="4"
                    Text="{ext:Translate SaveCard}"
                    FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                    Clicked="SaveCard_Clicked"
                    VerticalOptions="Center"
                    BackgroundColor="#FF35A946"
                    TextColor="White"
                    
                    HorizontalOptions="Fill"

                >

        <controls:ImageButton.ImageHeightRequest>
          <OnPlatform x:TypeArguments="x:Int32" WinPhone="26" Android="22" iOS="24"/>
        </controls:ImageButton.ImageHeightRequest>

        <controls:ImageButton.ImageWidthRequest>
          <OnPlatform x:TypeArguments="x:Int32" WinPhone="26" Android="22" iOS="24"/>
        </controls:ImageButton.ImageWidthRequest>

        <controls:ImageButton.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="40" iOS="36"/>
        </controls:ImageButton.HeightRequest>

        <controls:ImageButton.Source>
          <OnPlatform x:TypeArguments="ImageSource" WinPhone="checkgreen.png" Android="save.png" iOS="save"/>
        </controls:ImageButton.Source>
      </controls:ImageButton>


      <ActivityIndicator  IsRunning="{Binding IsBusy}"
                       HeightRequest="50" WidthRequest="50"
                       Grid.Row="0" Grid.RowSpan="5"
                       VerticalOptions="Center" HorizontalOptions="Center"/>

    </Grid>
  </ScrollView>
</ContentPage>
