AdaaMobile/AdaaMobile/AdaaMobile/Views/EServices/OfficeMaintenanceFirstPartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:markupExtensions="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.EServices.OfficeMaintenanceFirstPartView">
  <ContentView.Resources>
    <ResourceDictionary>
      <Thickness x:Key="SeperatorPadding">0,15</Thickness>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid>
    <controls:RoundedBoxView
          BackgroundColor="#22007c85"
          VerticalOptions="Fill"
          CornerRadius="{StaticResource CornerRadius}"
        />


    <controls:ExtendedGrid
                         
                       VerticalOptions="Start"
                       Padding="10,15"
                       BackgroundColor="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Equipments-->

      <controls:ExtendedButton
        Grid.Row="0"
        Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0"
        Text="" TextColor="Transparent" BackgroundColor="Transparent"
        Command="{Binding SelectEquipmentsCommand}"
      />

      <Grid Grid.Row="0" InputTransparent="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label
        x:Name="lblTypeOfEquipment"
         Grid.Row="0"
         Grid.Column="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{markupExtensions:Translate TypeOfEquipment}" />

        <Label
          x:Name="lblTypeOfEquipmentResult"
         Grid.Row="1"
         Grid.Column="0"
         BackgroundColor="Transparent"
         HorizontalOptions="Start"
         VerticalOptions = "Start"
         TextColor="{StaticResource AppBackgroundNormal}"
         Text="{Binding EquipmentNamesLiteral}"
         >

        </Label>


        <Image x:Name="imgTypeOfEquipmentResult"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>

      </Grid>

      <!-- Sperator-->
      <Grid Grid.Row="1" Padding="{StaticResource SeperatorPadding}">
        <BoxView
          HeightRequest="1"
          BackgroundColor="{StaticResource AppBackgroundSemi}"
          HorizontalOptions="Fill"
              />
      </Grid>

      <controls:ExtendedButton
       Grid.Row="2"
       Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0"
       Text="" TextColor="Transparent" BackgroundColor="Transparent"
       Clicked="ChooseLocation_Tapped"
      />

      <!-- Locations-->
      <Grid Grid.Row="2" InputTransparent="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <!--Office Locations Label and Picker in two rows-->
        <Label x:Name="lblLocation"
         Grid.Row="0"
         Grid.Column="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{markupExtensions:Translate OfficeLocation}" />

        <Label x:Name="lblLocationResult"
         Grid.Row="1"
         Grid.Column="0"
         BackgroundColor="Transparent"
         HorizontalOptions="Start"
         VerticalOptions = "Start"
         TextColor="{StaticResource AppBackgroundNormal}"
         Text="{Binding LocationPlaceHolder}"
         >
        </Label>



        <controls:BindablePicker
         Grid.Row="1"
         Grid.Column="0"
         x:Name="OfficeLocationPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Locations}"
         SelectedIndexChanged="OfficeLocationPicker_OnSelectedIndexChanged"/>

        <Image x:Name="imgLocation"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="ic_arrow_drop_down_black_24dp.png" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>

      </Grid>

      <!--Seperator-->
      <Grid Grid.Row="3" Padding="{StaticResource SeperatorPadding}">
        <BoxView
          HeightRequest="1"
          BackgroundColor="{StaticResource AppBackgroundSemi}"
          HorizontalOptions="Fill" />
      </Grid>
      
      <controls:ExtendedButton
       Grid.Row="4"
       Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0"
       Text="" TextColor="Transparent" BackgroundColor="Transparent"
       Clicked="ChooseRoom_Tapped" 
      />

      <!--Row as label on left and 
        the picker hidden with other label over it on the Right-->
      <Grid  Grid.Row="4"
             HorizontalOptions="Fill"
             InputTransparent="True"
        >
         <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Label   x:Name="lblRoom"  Grid.Row="0"
         Grid.Column="0"
                         TextColor="Black" BackgroundColor="Transparent"
                         HorizontalTextAlignment="Start"
                         VerticalTextAlignment="Center"
                         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                         Text="{markupExtensions:Translate Room}" />

        <Label x:Name="lblRoomResult"
        Grid.Row="1"
         Grid.Column="0"
       BackgroundColor="Transparent"
       HorizontalOptions="Start"
       VerticalOptions = "Center"
       TextColor="{StaticResource AppBackgroundNormal}"
       Text="{Binding RoomPlaceHolder}"
         />

        <controls:BindablePicker
         Grid.Row="1"
         Grid.Column="0"
         x:Name="RoomPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Rooms}"
         SelectedIndexChanged="RoomPicker_OnSelectedIndexChanged"/>

        <Image x:Name="imgRoom"
                                   HeightRequest="15"
                                   WidthRequest="15"
                                    Grid.Column="1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                   HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="ic_arrow_drop_down_black_24dp.png" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>
      </Grid>

      <!--Seperator-->
      <Grid Grid.Row="5" Padding="{StaticResource SeperatorPadding}">
        <BoxView
          HeightRequest="1"
          BackgroundColor="{StaticResource AppBackgroundSemi}"
          HorizontalOptions="Fill" />
      </Grid>

      <controls:ExtendedButton
       Grid.Row="6"
       Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0"
       Text="" TextColor="Transparent" BackgroundColor="Transparent"
       Clicked="ChoosePriority_Tapped" 
      />
         
      <!--Priority as label on left and 
        the picker hidden with other label over it on the Right-->
      <Grid  Grid.Row="6" HorizontalOptions="Fill"
                   InputTransparent="True" >
       
         <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Label   x:Name="lblPriority" Grid.Row="0"
         Grid.Column="0"
                         TextColor="Black" BackgroundColor="Transparent"
                         HorizontalTextAlignment="Start"
                         VerticalTextAlignment="Center"
                         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                         Text="{markupExtensions:Translate Priority}" />

        <Label x:Name="lblPriorityResult"
      Grid.Row="1"
         Grid.Column="0"
       BackgroundColor="Transparent"
       HorizontalOptions="Start"
       VerticalOptions = "Center"
       TextColor="{StaticResource AppBackgroundNormal}"
       Text="{Binding SelectedPriority.Title}"
         />

        <controls:BindablePicker
          Grid.Row="1"
         Grid.Column="0"
         x:Name="PriorityPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Priorities}"
         SelectedIndexChanged="PriorityPicker_OnSelectedIndexChanged"/>

        <Image x:Name="imgsPriority" 
                                   HeightRequest="15"
                                   WidthRequest="15"
                                    Grid.Column="1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                   HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="ic_arrow_drop_down_black_24dp.png" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>
      </Grid>
    </controls:ExtendedGrid>
  </Grid>
</ContentView>