AdaaMobile/AdaaMobile/AdaaMobile/Views/EServices/OfficeMaintenanceFirstPartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:markupExtensions="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.EServices.OfficeMaintenanceFirstPartView">
  <ContentView.Resources>
    <ResourceDictionary>
      <Thickness x:Key="SeperatorPadding">0,15</Thickness>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid>
    <controls:RoundedBoxView
          BackgroundColor="#22007c85"
          VerticalOptions="Fill"
          CornerRadius="{StaticResource CornerRadius}"
        />

    <controls:ExtendedGrid
                         
                       VerticalOptions="Start"
                       Padding="10,15"
                       BackgroundColor="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Equipments-->
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label
         Grid.Row="0"
         Grid.Column="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{markupExtensions:Translate TypeOfEquipment}" />

        <Label
         Grid.Row="1"
         Grid.Column="0"
         BackgroundColor="Transparent"
         HorizontalOptions="Start"
         VerticalOptions = "Start"
         TextColor="{StaticResource AppBackgroundNormal}"
         Text="{Binding EquipmentNamesLiteral}"
         >

        </Label>


        <Image
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>

        <!--Use Box View to increase touch region as Label touch target is small
          Using Button instead of label has limitation in controlling 
          padding which makes it hard to achieve design-->
        <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent">
          <BoxView.GestureRecognizers>
            <TapGestureRecognizer  Command="{Binding SelectEquipmentsCommand}"/>
          </BoxView.GestureRecognizers>
        </BoxView>

      </Grid>

      <!-- Sperator-->
      <Grid Grid.Row="1" Padding="{StaticResource SeperatorPadding}">
        <BoxView
          HeightRequest="1"
          BackgroundColor="{StaticResource AppBackgroundSemi}"
          HorizontalOptions="Fill"
              />
      </Grid>

      <!-- Locations-->
      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <!--Office Locations Label and Picker in two rows-->
        <Label
         Grid.Row="0"
         Grid.Column="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{markupExtensions:Translate OfficeLocation}" />

        <Label
         Grid.Row="1"
         Grid.Column="0"
         BackgroundColor="Transparent"
         HorizontalOptions="Start"
         VerticalOptions = "Start"
         TextColor="{StaticResource AppBackgroundNormal}"
         Text="{Binding LocationPlaceHolder}"
         >
        </Label>



        <controls:BindablePicker
         Grid.Row="1"
         Grid.Column="0"
         x:Name="OfficeLocationPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Locations}"
         SelectedIndexChanged="OfficeLocationPicker_OnSelectedIndexChanged"/>

        <Image
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>

        <!--Use Box View to increase touch region as Label touch target is small
          Using Button instead of label has limitation in controlling 
          padding which makes it hard to achieve design-->
        <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="Transparent">
          <BoxView.GestureRecognizers>
            <TapGestureRecognizer  Tapped="ChooseLocation_Tapped"/>
          </BoxView.GestureRecognizers>
        </BoxView>

      </Grid>
      
      <!--Seperator-->
      <Grid Grid.Row="3" Padding="{StaticResource SeperatorPadding}">
        <BoxView
          HeightRequest="1"
          BackgroundColor="{StaticResource AppBackgroundSemi}"
          HorizontalOptions="Fill" />
      </Grid>

      <!--Row as label on left and 
        the picker hidden with other label over it on the Right-->
      <Grid  Grid.Row="4" HorizontalOptions="Fill"
                    >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.GestureRecognizers>
          <TapGestureRecognizer  Tapped="ChooseRoom_Tapped"/>
        </Grid.GestureRecognizers>

        <Label   Grid.Column="0"
                         TextColor="Black" BackgroundColor="Transparent"
                         HorizontalTextAlignment="Start"
                         VerticalTextAlignment="Center"
                         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                         Text="{markupExtensions:Translate Room}" />

        <Label
       Grid.Column="1"
       BackgroundColor="Transparent"
       HorizontalOptions="Start"
       VerticalOptions = "Start"
       TextColor="{StaticResource AppBackgroundNormal}"
       Text="{Binding RoomPlaceHolder}"
         />

        <controls:BindablePicker
         Grid.Column="1"
         x:Name="RoomPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Rooms}"
         SelectedIndexChanged="RoomPicker_OnSelectedIndexChanged"/>

        <Image
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   Grid.Column="2"
                                   HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>
      </Grid>

      <!--Seperator-->
      <Grid Grid.Row="5" Padding="{StaticResource SeperatorPadding}">
        <BoxView
          HeightRequest="1"
          BackgroundColor="{StaticResource AppBackgroundSemi}"
          HorizontalOptions="Fill" />
      </Grid>

      <!--Priority as label on left and 
        the picker hidden with other label over it on the Right-->
      <Grid  Grid.Row="6" HorizontalOptions="Fill"
                    >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.GestureRecognizers>
          <TapGestureRecognizer  Tapped="ChoosePriority_Tapped"/>
        </Grid.GestureRecognizers>

        <Label   Grid.Column="0"
                         TextColor="Black" BackgroundColor="Transparent"
                         HorizontalTextAlignment="Start"
                         VerticalTextAlignment="Center"
                         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                         Text="{markupExtensions:Translate Priority}" />

        <Label
       Grid.Column="1"
       BackgroundColor="Transparent"
       HorizontalOptions="Start"
       VerticalOptions = "Start"
       TextColor="{StaticResource AppBackgroundNormal}"
       Text="{Binding SelectedPriority.Title}"
         />

        <controls:BindablePicker
         Grid.Column="1"
         x:Name="PriorityPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Priorities}"
         SelectedIndexChanged="PriorityPicker_OnSelectedIndexChanged"/>

        <Image
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   Grid.Column="2"
                                   HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png"/>
          </Image.Source>
        </Image>
      </Grid>
    </controls:ExtendedGrid>
  </Grid>
</ContentView>