AdaaMobile/AdaaMobile/AdaaMobile/Views/EServices/RequestOfficeMaintenancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdaaMobile.Views.EServices.RequestOfficeMaintenancePage"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             BackgroundColor="White"
             >
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Thickness x:Key="SeperatorPadding">0,15</Thickness>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
    <!--Outer Layout Grid, has different groups and Progress Ring centered-->
    <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="10,20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!--First Block Rounded Box View and Outer Grid-->

      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="0"/>

      <controls:ExtendedGrid
                         Grid.Row="0"
                         VerticalOptions="Start"
                         Padding="10,15"
                         BackgroundColor="Transparent">
          <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label
         Grid.Row="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{ext:Translate TypeOfEquipment}" />

        <Label
         Grid.Row="1"
         BackgroundColor="Transparent"
         HorizontalOptions="Start"
         VerticalOptions = "Start"
         TextColor="{StaticResource AppBackgroundNormal}"
         Text="{Binding EquipmentNamesLiteral}"
         >
          <Label.GestureRecognizers>
            <TapGestureRecognizer  Command="{Binding SelectEquipmentsCommand}"/>
          </Label.GestureRecognizers>
        </Label>

        <Grid Grid.Row="2" Padding="{StaticResource SeperatorPadding}">
          <BoxView
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundSemi}"
            HorizontalOptions="Fill"
              />
        </Grid>
        
        <!--Office Locations Label and Picker in two rows-->
        <Label
         Grid.Row="3"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{ext:Translate OfficeLocation}" />

        <Label
         Grid.Row="4"
         BackgroundColor="Transparent"
         HorizontalOptions="Start"
         VerticalOptions = "Start"
         TextColor="{StaticResource AppBackgroundNormal}"
         Text="{Binding LocationPlaceHolder}"
         >
          <Label.GestureRecognizers>
            <TapGestureRecognizer  Tapped="ChooseLocation_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
               
        <controls:BindablePicker
         Grid.Row="4"
         x:Name="OfficeLocationPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Locations}"
         SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"/>

        <!--Seperator-->
        <Grid Grid.Row="5" Padding="{StaticResource SeperatorPadding}">
          <BoxView
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundSemi}"
            HorizontalOptions="Fill" />
        </Grid>        

        <!--Row as label on left and 
        the picker hidden with other label over it on the Right-->
        <Grid  Grid.Row="6" HorizontalOptions="Fill"
                    >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Label   Grid.Column="0"
                           TextColor="Black" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                           Text="{ext:Translate Room}" />
          
          <Label
         Grid.Column="1"
         BackgroundColor="Transparent"
         HorizontalOptions="Start"
         VerticalOptions = "Start"
         TextColor="{StaticResource AppBackgroundNormal}"
         Text="{Binding RoomPlaceHolder}"
         >
          <Label.GestureRecognizers>
            <TapGestureRecognizer  Tapped="ChooseRoom_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
               
        <controls:BindablePicker
         Grid.Column="1"
         x:Name="RoomPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Rooms}"
         SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"/>
        </Grid>

        <!--Seperator-->
        <Grid Grid.Row="7" Padding="{StaticResource SeperatorPadding}">
          <BoxView
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundSemi}"
            HorizontalOptions="Fill" />
        </Grid>  

      <!--Priority as label on left and 
        the picker hidden with other label over it on the Right-->
        <Grid  Grid.Row="8" HorizontalOptions="Fill"
                    >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Label   Grid.Column="0"
                           TextColor="Black" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                           Text="{ext:Translate Priority}" />
          
          <Label
         Grid.Column="1"
         BackgroundColor="Transparent"
         HorizontalOptions="Start"
         VerticalOptions = "Start"
         TextColor="{StaticResource AppBackgroundNormal}"
         Text="{Binding SelectedPriority.Title}"
         >
          <Label.GestureRecognizers>
            <TapGestureRecognizer  Tapped="ChoosePriority_Tapped"/>
          </Label.GestureRecognizers>
        </Label>
               
        <controls:BindablePicker
         Grid.Column="1"
         x:Name="PriorityPicker"
         BackgroundColor="Transparent"
         HeightRequest="0"
         WidthRequest= "0"
         IsVisible = "false"
         IsEnabled="true"
         ItemsSource="{Binding Priorities}"
         SelectedItem="{Binding SelectedPriority, Mode=TwoWay}"/>
        </Grid>
      </controls:ExtendedGrid>

      <!--Service Details and Limit Outer RoundedBoxview and  Grid-->
      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="2"/>
       
      <StackLayout
                       Grid.Row="2"
                       VerticalOptions="StartAndExpand" 
                       Padding="10"
                       BackgroundColor="Transparent">

        <Label   
                           TextColor="Gray" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                           Text="{ext:Translate ServiceDetails}" />

        <Editor
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        HeightRequest="300"
        BackgroundColor="Transparent"
        TextColor="Black"
        Text="{Binding ServiceDetails, Mode=TwoWay}"
        FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
        />
      </StackLayout>
      
      
        <!--Additional Comments and Limit Outer RoundedBoxview and  Grid-->
      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="4"/>
      
      <StackLayout
                       Grid.Row="4"
                       VerticalOptions="StartAndExpand" 
                       Padding="10"
                       BackgroundColor="Transparent">

        <Label   
                           TextColor="Gray" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                           Text="{ext:Translate AdditionalComments}" />

        <Editor
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        HeightRequest="300"
        BackgroundColor="Transparent"
        TextColor="Black"
        Text="{Binding AdditionalComments, Mode=TwoWay}"
        FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
        />
      </StackLayout>


      <ActivityIndicator  IsRunning="{Binding IsBusy}"
                       HeightRequest="50" WidthRequest="50"
                       Grid.Row="0" Grid.RowSpan="5"
                       VerticalOptions="Center" HorizontalOptions="Center"/>

    </Grid>
  </ScrollView>

</ContentPage>
