AdaaMobile/AdaaMobile/AdaaMobile/Views/EServices/RequestDriverPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdaaMobile.Views.EServices.RequestDriverPage"
               xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             BackgroundColor="White"
             >
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>


  <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
    <!--Outer Layout Grid, has different groups and Progress Ring centered-->
    <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
          Padding="10,10,10,20"
        >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>

      </Grid.RowDefinitions>

      <!-- Request details Rounded Box View and Outer Grid-->
      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="0"/>

      <controls:ExtendedGrid
                         Grid.Row="0"
                         VerticalOptions="Start"
                         Padding="10,5,10,0"
                         BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- Reason type  -->
        <Grid Grid.Row="0" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label
          Grid.Column="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{ext:Translate ReasonType}"/>
          <Image
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   Grid.Column="1"
                                   HorizontalOptions="Start" VerticalOptions="Center">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png"/>
            </Image.Source>
          </Image>
        </Grid>
        <Picker x:Name="ReasonTypePicker"   BackgroundColor="Transparent"
            Grid.Row="1"  HorizontalOptions="Fill"
             WidthRequest="0" HeightRequest="0" IsVisible= "false"
              >
        </Picker>
        <Label
        BackgroundColor="Transparent"
        Grid.Row="1"
        HorizontalOptions="Start"
        VerticalOptions="Fill"
        Text="{Binding LocalizedReasonType}"
        TextColor="{StaticResource AppBackgroundNormal}"
        Font="SemiBold" >
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="ReasonType_Tapped"/>
          </Label.GestureRecognizers>

        </Label>

        
        <!-- Separator -->
        <Grid Grid.Row="2" Padding="0,10">
          <BoxView
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundNormal}"
            HorizontalOptions="Fill"
              />
        </Grid>


        <!-- Reason text -->
        <Label Grid.Row="3"
           TextColor="Gray" BackgroundColor="Transparent"
           HorizontalTextAlignment="Start"
           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
           Text="{ext:Translate Reason}"  />
        <controls:ExtendedEditor
          x:Name="ReasonEditor"
          Grid.Row="4"
          HorizontalOptions="Fill"
          VerticalOptions="FillAndExpand"
          BackgroundColor="Transparent"
          TextColor="Black"
          Text="{Binding Reason,Mode=TwoWay}"
          MaxLength="60"
          HeightRequest="90"
          >

        </controls:ExtendedEditor>

        <!-- Separator -->
        <Grid Grid.Row="5" Padding="0,10" IsVisible="{Binding ReturnToday}">
          <BoxView
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundNormal}"
            HorizontalOptions="Fill"
              />
        </Grid>


        <!-- Rquest date and time -->
        <Grid Grid.Row="6" HorizontalOptions="Fill" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          
          <Label
          Grid.Column="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{ext:Translate RequestDateTime}"   />

          <Image
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   Grid.Column="1"
                                   HorizontalOptions="Start" VerticalOptions="Center">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png"/>
            </Image.Source>
          </Image>
        </Grid>
        <Grid Grid.Row="7" HorizontalOptions="Fill" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Label
       Grid.Column="0"
       BackgroundColor="Transparent"
       HorizontalOptions="Start"
       VerticalOptions = "Start"
       TextColor="{StaticResource AppBackgroundNormal}"
       Text="{Binding RequestDatString}"
         >
            <Label.GestureRecognizers>
              <TapGestureRecognizer Tapped="RequestDate_Tapped"/>
            </Label.GestureRecognizers>
          </Label>

          <DatePicker
           Grid.Column="0"
           x:Name="RequestDatePicker"
           BackgroundColor="Transparent"
           HeightRequest="0"
           WidthRequest= "0"
           IsVisible = "false"
           IsEnabled="true"
           Date="{Binding RequestDate}"
                />


          <Label
  Grid.Column="1"
  BackgroundColor="Transparent"
  HorizontalOptions="Start"
  VerticalOptions = "Start"
  TextColor="{StaticResource AppBackgroundNormal}"
  Text="{Binding RequestTimeSpanString}"
         >
            <Label.GestureRecognizers>
              <TapGestureRecognizer Tapped="RequestTimeSpan_Tapped"/>
            </Label.GestureRecognizers>
          </Label>

          <TimePicker
           Grid.Column="1"
           x:Name="RequestTimePicker"
           BackgroundColor="Transparent"
           HeightRequest="0"
           WidthRequest= "0"
           IsVisible = "false"
           IsEnabled="true"
           Time="{Binding RequestTimeSpan}"
                />


        </Grid>

        
        <!-- Separator -->
        <Grid Grid.Row="8" Padding="0,10" IsVisible="{Binding ReturnToday}">
          <BoxView
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundNormal}"
            HorizontalOptions="Fill"
              />
        </Grid>


        <!-- Destination -->
        <Label Grid.Row="9"
        TextColor="Gray" BackgroundColor="Transparent"
        HorizontalTextAlignment="Start"
        FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
        Text="{ext:Translate Destination}"  />
        <Picker x:Name="DestinationPicker"   BackgroundColor="Transparent" 
                  Grid.Row="10"  HorizontalOptions="Fill"
                   WidthRequest="0" HeightRequest="0" IsVisible= "false"
              >
        </Picker>
        <Label
        BackgroundColor="Transparent"
        Grid.Row="10"
        HorizontalOptions="Start"
        VerticalOptions="Fill"
        Text="{Binding SelectedDestinationName}"
        TextColor="{StaticResource AppBackgroundNormal}"
        Font="SemiBold" >
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="Destination_Tapped"/>
          </Label.GestureRecognizers>

        </Label>



        <!-- Separator -->
        <Grid Grid.Row="11" Padding="0,10" IsVisible="{Binding ReturnToday}">
          <BoxView
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundNormal}"
            HorizontalOptions="Fill"
              />
        </Grid>

        <!-- Source location -->
        <Label Grid.Row="12"
        TextColor="Gray" BackgroundColor="Transparent"
        HorizontalTextAlignment="Start"
        FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
        Text="{ext:Translate SourceLocation}"  />
        <Picker x:Name="SourcePicker"   BackgroundColor="Transparent" 
                         Grid.Row="13"  HorizontalOptions="Fill"
                          WidthRequest="0" HeightRequest="0" IsVisible= "false"
              >

        </Picker>
        <Label
        BackgroundColor="Transparent"
        Grid.Row="13"
        HorizontalOptions="Start"
        VerticalOptions="Fill"
        Text="{Binding SelectedSourceName}"
        TextColor="{StaticResource AppBackgroundNormal}"
        Font="SemiBold" >
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="SourceText_Tapped"/>
          </Label.GestureRecognizers>

        </Label>



        <!-- Separator -->
        <Grid Grid.Row="14" Padding="0,10" IsVisible="{Binding ReturnToday}">
          <BoxView
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundNormal}"
            HorizontalOptions="Fill"
              />
        </Grid>

        <!-- Priority picker  -->
        <Grid Grid.Row="15" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label
          Grid.Column="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{ext:Translate Priority}"/>

          <Image
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   Grid.Column="1"
                                   HorizontalOptions="Start" VerticalOptions="Center">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png"/>
            </Image.Source>
          </Image>
        </Grid>
        <Picker x:Name="PriorityPicker"   BackgroundColor="Transparent"
            Grid.Row="16"  HorizontalOptions="Fill"
             WidthRequest="0" HeightRequest="0" IsVisible= "false"
              >
        </Picker>
        <Label
        BackgroundColor="Transparent"
        Grid.Row="16"
        HorizontalOptions="Start"
        VerticalOptions="Fill"
        Text="{Binding SelectedPiorityText}"
        TextColor="{StaticResource AppBackgroundNormal}"
        Font="SemiBold" >
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="Priority_Tapped"/>
          </Label.GestureRecognizers>

        </Label>


      </controls:ExtendedGrid>



      <!--Reason Type and Limit Outer RoundedBoxview and  Grid-->
      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="2"/>

      <controls:ExtendedGrid
                       Grid.Row="2"
                       VerticalOptions="StartAndExpand" Padding="10,10,10,10"
                       BackgroundColor="Transparent"
                           >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <Label Grid.Row="0"
               TextColor="Gray" BackgroundColor="Transparent"
               HorizontalTextAlignment="Start"
               FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
               Text="{ext:Translate AdditionalComments}"  />

        <controls:ExtendedEditor
          x:Name="AdditionalCommentsEditor"
          Grid.Row="1"
          HorizontalOptions="Fill"
          VerticalOptions="FillAndExpand"
          BackgroundColor="Transparent"
          TextColor="Black"
          Text="{Binding AdditionalComments,Mode=TwoWay}"
          MaxLength="60"
          HeightRequest="90"
          >

        </controls:ExtendedEditor>

      </controls:ExtendedGrid>


      <ActivityIndicator  IsRunning="{Binding IsBusy}"
                       HeightRequest="50" WidthRequest="50"
                       Grid.Row="0" Grid.RowSpan="5"
                       VerticalOptions="Center" HorizontalOptions="Center"/>

    </Grid>
  </ScrollView>
</ContentPage>
