AdaaMobile/AdaaMobile/AdaaMobile/Views/EServices/RequestOfficeMaintenancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdaaMobile.Views.EServices.RequestOfficeMaintenancePage"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:eServices="clr-namespace:AdaaMobile.Views.EServices;assembly=AdaaMobile"
             BackgroundColor="White"
             >
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>
  
  <ContentPage.Resources>
    
  </ContentPage.Resources>

  <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
    <!--Outer Layout Grid, has different groups and Progress Ring centered-->
    <Grid HorizontalOptions="Fill" VerticalOptions="Start" Padding="10,20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!--First Block Rounded Box View and Outer Grid-->

      <eServices:OfficeMaintenanceFirstPartView Grid.Row="0"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                />
    
      <!--Service Details and Limit Outer RoundedBoxview and  Grid-->
      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="2"/>
       
      <StackLayout
                       Grid.Row="2"
                       VerticalOptions="StartAndExpand" 
                       Padding="10"
                       BackgroundColor="Transparent">

        <Label    x:Name="lblServiceDetails"
                           TextColor="Gray" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                           Text="{ext:Translate ServiceDetails}" />

        <Editor
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        HeightRequest="130"
        BackgroundColor="Transparent"
        TextColor="Black"
        Text="{Binding ServiceDetails, Mode=TwoWay}"
        FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
        />
      </StackLayout>
      
      
        <!--Additional Comments and Limit Outer RoundedBoxview and  Grid-->
      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="4"/>
      
      <StackLayout
                       Grid.Row="4"
                       VerticalOptions="StartAndExpand" 
                       Padding="10"
                       BackgroundColor="Transparent">

        <Label   x:Name="lblAdditionalComments"
                           TextColor="Gray" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                           Text="{ext:Translate AdditionalComments}" />

        <controls:ExtendedEditor
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        HeightRequest="130"
        BackgroundColor="Transparent"
        TextColor="Black"
        Text="{Binding AdditionalComments, Mode=TwoWay}"
        FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
        MaxLength="60"

        />
      </StackLayout>


      <ActivityIndicator  IsRunning="{Binding IsBusy}"
                       HeightRequest="50" WidthRequest="50"
                       Grid.Row="0" Grid.RowSpan="5"
                       VerticalOptions="Center" HorizontalOptions="Center"/>

    </Grid>
  </ScrollView>

</ContentPage>
