AdaaMobile/AdaaMobile/AdaaMobile/Views/DayPass/DayPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
                          xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"

             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.DayPass.DayPassPage"
                          BackgroundColor="White"
>
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="TabColor">#00676e</Color>
      <converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Top buttons MyRequests and MyTasks-->
    <Grid
      Grid.Row="0"
      ColumnSpacing="0"  >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Text="{ext:Translate MyRequests}"
          Grid.Column="0"
          BorderColor="#00676e"
          BorderWidth="1"
          BorderRadius="0"
          x:Name="MyRequestsButton"
          Clicked="OnTabTapped"

        />

      <Button Text="{ext:Translate MyTasks}"
          Grid.Column="1"
          BorderWidth="1"
          BorderRadius="0"
          BorderColor="#00676e"
          x:Name="MyTasksButton"
          Clicked="OnTabTapped"/>
    </Grid>


    <Grid
      x:Name="MyRequestsListGrid"
      Grid.Row="1"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      IsVisible="True"
      BackgroundColor="Transparent"
      >
      <Label  x:Name="NoRequestsLabel"
                    Grid.Column="0"
                    TextColor="Black" BackgroundColor="Transparent"
                    IsVisible="{Binding ShowNoPendingRequests}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{ext:Translate NoData}"/>
      <ListView
         x:Name="MyRequestsList"
         ItemsSource="{Binding PendingRequests}"
         IsGroupingEnabled="False"
         HasUnevenRows="False"
         CachingStrategy="RecycleElement"
         RowHeight="80"
         SeparatorColor="Transparent"
         BackgroundColor="Transparent"
              >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <ViewCell.View>
                <Grid  Padding="12,3" >
                  <controls:ExtendedGrid ColumnSpacing="0" x:Name="ContentGrid"  BackgroundColor="Transparent"
                                         VerticalOptions="Fill"
                                         CornerRadius="{StaticResource CornerRadius}"
                           >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="20"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Add background and set background color of Extended Grid To Transparent, 
                  As there is an issue in rounding backcolor of ExtendedGrid in Android -->
                    <BoxView BackgroundColor="#cc007c85" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

                    <Label Grid.Row="1"  Grid.Column="1"
                          TextColor="{StaticResource YellowAccent}" BackgroundColor="Transparent"
                          HorizontalTextAlignment="Start"
                          VerticalOptions="Start"
                          FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{Binding Date}" />

                    <Label Grid.Row="2"  Grid.Column="1"
                           TextColor="White" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Start"
                           FontSize="Small" Text="{Binding ReasonType}" />


                    <Image
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        Grid.Column="2"
                                        Grid.Row="0" Grid.RowSpan="4"
                                        HorizontalOptions="Start" VerticalOptions="Center">
                      <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="chevron" Android="chevron.png" WinPhone="chevron.png"/>
                      </Image.Source>
                    </Image >
                  </controls:ExtendedGrid>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </Grid>

    <Grid
  x:Name="MyTasksListGrid"
  Grid.Row="1"
  HorizontalOptions="Fill"
  VerticalOptions="Fill"
  IsVisible="False"
  BackgroundColor="Transparent"
      >
      <Label  x:Name="NoTasksLabel"
              TextColor="Black" BackgroundColor="Transparent"
              IsVisible="{Binding ShowNoTasks}"
              FontSize="Medium"
              HorizontalTextAlignment="Center"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Text="{ext:Translate NoData}"/>
      <ListView
         x:Name="MyTasksList"
         ItemsSource="{Binding DayPassTasks}"
         IsGroupingEnabled="False"
         SeparatorColor="Transparent"
         HasUnevenRows="False"
         CachingStrategy="RecycleElement"
         RowHeight="80"
         BackgroundColor="Transparent"
              >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <ViewCell.View>
                <Grid  Padding="12,3" >
                  <controls:ExtendedGrid ColumnSpacing="0" x:Name="ContentGrid"  BackgroundColor="Transparent"
                                         VerticalOptions="Fill"
                                         CornerRadius="{StaticResource CornerRadius}"
                           >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="20"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Add background and set background color of Extended Grid To Transparent, 
                  As there is an issue in rounding backcolor of ExtendedGrid in Android -->
                    <BoxView BackgroundColor="#cc007c85" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

                    <Label Grid.Row="1"  Grid.Column="1"
                          TextColor="{StaticResource YellowAccent}" BackgroundColor="Transparent"
                          HorizontalTextAlignment="Start"
                          VerticalOptions="Start"
                          FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{Binding Date}" />

                    <Label Grid.Row="2"  Grid.Column="1"
                           TextColor="White" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Start"
                           FontSize="Small" Text="{Binding UserName}" />


                    <Image
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        Grid.Column="2"
                                        Grid.Row="0" Grid.RowSpan="4"
                                        HorizontalOptions="Start" VerticalOptions="Center">
                      <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="chevron" Android="chevron.png" WinPhone="chevron.png"/>
                      </Image.Source>
                    </Image >
                  </controls:ExtendedGrid>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </Grid>

    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                     HeightRequest="50" WidthRequest="50"
                     Grid.Row="0" Grid.RowSpan="2"
                     VerticalOptions="Center" HorizontalOptions="Center"/>
  </Grid>

</ContentPage>