AdaaMobile/AdaaMobile/AdaaMobile/Views/DayPass/DayPassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="ParentView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" xmlns:local="clr-namespace:AdaaMobile.Views.MasterView;assembly=AdaaMobile" xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" x:Class="AdaaMobile.Views.DayPass.DayPassPage"
	BackgroundColor="White">
	<ContentPage.BackgroundImage>
		<OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite" />
	</ContentPage.BackgroundImage>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="TabColor">#00676e</Color>
			<converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid HorizontalOptions="Fill" VerticalOptions="Fill">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--Top buttons MyRequests and MyTasks-->
		<Grid Grid.Row="0" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<controls:ExtendedButton Padding="0" Text="{ext:Translate MyRequests}" Grid.Column="0" BorderColor="#00676e" BorderWidth="1" BorderRadius="0" x:Name="MyRequestsButton" Clicked="OnTabTapped" />
			<controls:ExtendedButton Padding="0" Text="{ext:Translate MyTasks}" Grid.Column="1" BorderWidth="1" BorderRadius="0" BorderColor="#00676e" x:Name="MyTasksButton" Clicked="OnTabTapped" />
		</Grid>
		<Grid x:Name="MyRequestsListGrid" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="True" BackgroundColor="Transparent">
			<Label x:Name="NoRequestsLabel" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" IsVisible="{Binding ShowNoPendingRequests}" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Text="{ext:Translate NoData}" />
			<ListView x:Name="MyRequestsList" ItemsSource="{Binding PendingRequests}" IsGroupingEnabled="False" HasUnevenRows="False" CachingStrategy="RecycleElement" RowHeight="80" SeparatorColor="Transparent" BackgroundColor="Transparent">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Padding="3,3">
									<local:RequestItemControl Title="{Binding Date}" Message="{Binding ReasonType}" Command="{Binding  BindingContext.NavigateToRequestPageCommand,Source={x:Reference ParentView}}" CommandParamter="{Binding}" />
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<Grid x:Name="MyTasksListGrid" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="False" BackgroundColor="Transparent">
			<Label x:Name="NoTasksLabel" TextColor="Black" BackgroundColor="Transparent" IsVisible="{Binding ShowNoTasks}" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Text="{ext:Translate NoData}" />
			<ListView x:Name="MyTasksList" SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding DayPassTasks}" IsGroupingEnabled="False" SeparatorColor="Transparent" HasUnevenRows="False" CachingStrategy="RecycleElement" RowHeight="80" BackgroundColor="Transparent">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Padding="3,3">
									<local:RequestItemControl Title="{Binding Date}" Message="{Binding UserName}" Date="{Binding StartTime}" Command="{Binding  BindingContext.NavigateToRequestPageCommand,Source={x:Reference ParentView}}" CommandParamter="{Binding}" />
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="50" WidthRequest="50" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" />
	</Grid>
</ContentPage>