AdaaMobile/AdaaMobile/AdaaMobile/Views/DayPass/NewDayPassRequestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" x:Class="AdaaMobile.Views.DayPass.NewDayPassRequestPage" BackgroundColor="White">
	<ContentPage.BackgroundImage>
		<OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite" />
	</ContentPage.BackgroundImage>
	<ContentPage.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
		<!--Outer Layout Grid, has different groups and Progress Ring centered-->
		<Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="10,10,10,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--Time Related Rounded Box View and Outer Grid-->
			<controls:RoundedBoxView BackgroundColor="#22007c85" VerticalOptions="Fill" CornerRadius="{StaticResource CornerRadius}" Grid.Row="0" />
			<controls:ExtendedGrid Grid.Row="0" VerticalOptions="Start" Padding="10,0,10,0" BackgroundColor="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<controls:ExtendedButton Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="StartTime_OnClicked">
				</controls:ExtendedButton>
				<Grid Grid.Row="0" HorizontalOptions="Fill" Padding="0,10,0,0" InputTransparent="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label x:Name="lblDepartureTime" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate DepartureTime}" />
					<Image x:Name="imgDepartureTime" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
						<Image.Source>
							<OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
						</Image.Source>
					</Image>
				</Grid>
				<Label x:Name="lblDepartureTimeResult" Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" TextColor="{StaticResource AppBackgroundNormal}" Text="{Binding StartTimeSpanString}" InputTransparent="true">
				</Label>
				<TimePicker Grid.Row="1" HeightRequest="0" WidthRequest="0" x:Name="StartTimePicker" BackgroundColor="Transparent" IsVisible="false" IsEnabled="true" Time="{Binding StartTimeSpan}" InputTransparent="true" />
				<Grid Grid.Row="2" Padding="0,10">
					<BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBackgroundNormal}" HorizontalOptions="Fill" />
				</Grid>
				<Grid Grid.Row="3" HorizontalOptions="Fill">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" x:Name="lblReturnToday" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ReturnToday}" />
					<Switch Grid.Column="1" x:Name="ReturnTodaySwitch" IsToggled="{Binding ReturnToday}" HorizontalOptions="Fill" VerticalOptions="Fill">
					</Switch>
				</Grid>
				<Grid Grid.Row="4" Padding="0,10" IsVisible="{Binding ReturnToday}">
					<BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBackgroundNormal}" HorizontalOptions="Fill" />
				</Grid>
				<controls:ExtendedButton Grid.Row="5" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="EndTime_OnClicked"
					IsVisible="{Binding ReturnToday}">
				</controls:ExtendedButton>
				<Grid Grid.Row="5" HorizontalOptions="Fill" IsVisible="{Binding ReturnToday}" InputTransparent="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label x:Name="lblExpectedReturnTime" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ExpectedReturnTime}" />
					<Image x:Name="imgExpectedReturnTime" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
						<Image.Source>
							<OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
						</Image.Source>
					</Image>
				</Grid>
				<Label x:Name="lblExpectedReturnTimeResult" IsVisible="{Binding ReturnToday}" Grid.Row="6" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" TextColor="{StaticResource AppBackgroundNormal}" Text="{Binding EndTimeSpanString}" InputTransparent="true">
				</Label>
				<TimePicker Grid.Row="6" x:Name="EndTimePicker" BackgroundColor="Transparent" HeightRequest="0" WidthRequest="0" IsVisible="false" IsEnabled="true" Time="{Binding EndTimeSpan}" InputTransparent="false" />
				<Grid Grid.Row="7" Padding="0,10" IsVisible="{Binding ReturnToday}">
					<BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBackgroundNormal}" HorizontalOptions="Fill" />
				</Grid>
				<Label Grid.Row="8" x:Name="lblDuration" IsVisible="{Binding ReturnToday}" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate Duration}" />
				<Label Grid.Row="9" x:Name="lblDurationResult" IsVisible="{Binding ReturnToday}" BackgroundColor="Transparent" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" TextColor="{StaticResource AppBackgroundNormal}" Text="{Binding DurationText}" />
			</controls:ExtendedGrid>
			<!--Reason Type and Limit Outer RoundedBoxview and  Grid-->
			<controls:RoundedBoxView BackgroundColor="#22007c85" VerticalOptions="Fill" CornerRadius="{StaticResource CornerRadius}" Grid.Row="2" />
			<controls:ExtendedGrid Grid.Row="2" VerticalOptions="StartAndExpand" Padding="10,10,10,10" BackgroundColor="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<controls:ExtendedButton Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="ReasonType_OnClicked">
				</controls:ExtendedButton>
				<Grid Grid.Row="0" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0" InputTransparent="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label x:Name="lblReasonType" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ReasonType}" />
					<Image x:Name="imgReasonType" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
						<Image.Source>
							<OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
						</Image.Source>
					</Image>
				</Grid>
				<Picker x:Name="ReasonTypePicker" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Fill" WidthRequest="0" HeightRequest="0" IsVisible="false" InputTransparent="true">
				</Picker>
				<Label x:Name="lblReasonTypeResult" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Fill" Text="{Binding LocalizedReasonType}" TextColor="{StaticResource AppBackgroundNormal}" Font="SemiBold" InputTransparent="true">
				</Label>
				<BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="{StaticResource AppBackgroundNormal}" HorizontalOptions="Fill" />
				<Label Grid.Row="3" x:Name="lblReason" TextColor="Gray" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate Reason}" />
				<controls:ExtendedEditor x:Name="ReasonEditor" Grid.Row="4" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="Black" Text="{Binding Reason,Mode=TwoWay}" MaxLength="60" HeightRequest="90">
				</controls:ExtendedEditor>
			</controls:ExtendedGrid>
			<!--Reason Limit Hint Grid-->
			<Grid Grid.Row="4" HorizontalOptions="Fill">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" x:Name="lblTextLimitText" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate TextLimit}" />
				<Label x:Name="TextLimit" Grid.Column="1" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" />
			</Grid>
			<ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="50" WidthRequest="50" Grid.Row="0" Grid.RowSpan="5" VerticalOptions="Center" HorizontalOptions="Center" />
		</Grid>
	</ScrollView>
</ContentPage>