AdaaMobile/AdaaMobile/AdaaMobile/Views/DayPass/NewDayPassRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.DayPass.NewDayPassRequestPage"
             BackgroundColor="White">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>

  <ContentPage.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
    <!--Outer Layout Grid, has different groups and Progress Ring centered-->
    <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
          Padding="10,10,10,20"  
        >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!--Time Related Rounded Box View and Outer Grid-->

      <controls:RoundedBoxView
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="0"/>

      <controls:ExtendedGrid
                         Grid.Row="0"
                         VerticalOptions="Start" 
                         Padding="10,12,10,14"
                         BackgroundColor="Transparent">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

          </Grid.RowDefinitions>

          <Grid Grid.Row="0" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
            Grid.Column="0"
           TextColor="Black" BackgroundColor="Transparent"
           HorizontalTextAlignment="Start"
           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
           Text="{ext:Translate DepartureTime}" />

            <Image
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Grid.Column="1"
                                     HorizontalOptions="Start" VerticalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" iOS="arrow" Android="arrow.png" WinPhone="arrow.png"/>
              </Image.Source>
            </Image>
          </Grid>


          <controls:ExtendedButton
           x:Name="StartTimeBtn"
           Grid.Row="1"
           BackgroundColor="Transparent"
           HorizontalOptions="Start"
           VerticalOptions = "Start"
           TextColor="{StaticResource AppBackgroundNormal}"
           Text="{Binding StartTimeSpanString}"
           BorderWidth="0"
           BorderRadius="0"
           HorizontalContentAlignment="Start"
         >
          </controls:ExtendedButton>

          <TimePicker
           Grid.Row="1"
           HeightRequest="0"
           WidthRequest="0"
           x:Name="StartTimePicker"
           BackgroundColor="Transparent"
           IsVisible = "false"
           IsEnabled="true"
           Time="{Binding StartTimeSpan}"
                />

          <BoxView
            Grid.Row="2"
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundNormal}"
            HorizontalOptions="Fill"
              />

          <Grid  Grid.Row="3" HorizontalOptions="Fill"
                    >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label   Grid.Column="0"
                             TextColor="Black" BackgroundColor="Transparent"
                             HorizontalTextAlignment="Start"
                             VerticalTextAlignment="Center"
                             FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                             Text="{ext:Translate ReturnToday}" />
            <Switch Grid.Column="1"
              x:Name="ReturnTodaySwitch"
            IsToggled="{Binding ReturnToday}"
            HorizontalOptions="Fill" VerticalOptions="Fill"
                >
            </Switch>
          </Grid>

          <BoxView
            Grid.Row="4"
            HeightRequest="1"
            BackgroundColor="{StaticResource AppBackgroundNormal}"
        HorizontalOptions="Fill"
              />

          <Grid Grid.Row="5" HorizontalOptions="Fill" IsVisible="{Binding ReturnToday}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
            Grid.Column="0"
           TextColor="Black" BackgroundColor="Transparent"
           HorizontalTextAlignment="Start"
           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
           Text="{ext:Translate ExpectedReturnTime}"   />

            <Image
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     Grid.Column="1"
                                     HorizontalOptions="Start" VerticalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" iOS="arrow" Android="arrow.png" WinPhone="arrow.png"/>
              </Image.Source>
            </Image>
          </Grid>

          <controls:ExtendedButton
           x:Name="EndTimeBtn"
           IsVisible="{Binding ReturnToday}"
           Grid.Row="6"
           BackgroundColor="Transparent"
           HorizontalOptions="Start"
           VerticalOptions = "Start"
           TextColor="{StaticResource AppBackgroundNormal}"
           Text="{Binding EndTimeSpanString}"
           BorderWidth="0"
           BorderRadius="0"
           HorizontalContentAlignment="Start"
         >
          </controls:ExtendedButton>

          <TimePicker
           Grid.Row="6"
           x:Name="EndTimePicker"
           BackgroundColor="Transparent"
           HeightRequest="0"
           WidthRequest= "0"
           IsVisible = "false"
           IsEnabled="true"
           Time="{Binding EndTimeSpan}"
                />

        <BoxView
    Grid.Row="7"
    HeightRequest="1"
    BackgroundColor="{StaticResource AppBackgroundNormal}"
HorizontalOptions="Fill"
              />

        <Label   Grid.Row="8"
                            TextColor="Black" BackgroundColor="Transparent"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                            Text="{ext:Translate Duration}" />

        <Label   Grid.Row="8"
                            BackgroundColor="Transparent"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                            TextColor="{StaticResource AppBackgroundNormal}"
                            Text="{Binding DurationText}" />
        
        </controls:ExtendedGrid>


      <!--Reason Type and Limit Outer RoundedBoxview and  Grid-->
      <controls:RoundedBoxView 
        BackgroundColor="#22007c85"
        VerticalOptions="Fill"
        CornerRadius="{StaticResource CornerRadius}"
        Grid.Row="2"/>
      
      <controls:ExtendedGrid 
                       Grid.Row="2"
                       VerticalOptions="StartAndExpand" Padding="10,10,10,10"
                       BackgroundColor="Transparent"
                           >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalOptions="Fill">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label
          Grid.Column="0"
         TextColor="Black" BackgroundColor="Transparent"
         HorizontalTextAlignment="Start"
         FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
         Text="{ext:Translate ReasonType}"/>

          <Image
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   Grid.Column="1"
                                   HorizontalOptions="Start" VerticalOptions="Center">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="arrow" Android="arrow.png" WinPhone="arrow.png"/>
            </Image.Source>
          </Image>
        </Grid>

        <Picker x:Name="ReasonTypePicker"   BackgroundColor="Transparent"
            Grid.Row="1"  HorizontalOptions="Fill"
             WidthRequest="0" HeightRequest="0" IsVisible= "false"
              >
        </Picker>

        <Grid Padding="5,0,0,0" Grid.Row="1" HorizontalOptions="Fill"
        VerticalOptions="Fill" >
          <controls:ExtendedButton
          x:Name="ReasonTypeButton" BackgroundColor="Transparent"
          BorderWidth="0" BorderColor ="Transparent" BorderRadius="0"
          HorizontalOptions="Start"
          VerticalOptions="Fill"
          Text="{Binding LocalizedReasonType}"
          TextColor="{StaticResource AppBackgroundNormal}"
          Font="SemiBold"
          HorizontalContentAlignment="Start"
              >

          </controls:ExtendedButton>
        </Grid>

        <BoxView
          Grid.Row="2"
          HeightRequest="1"
          BackgroundColor="{StaticResource AppBackgroundNormal}"
          HorizontalOptions="Fill"
              />

        <Label Grid.Row="3"
               TextColor="Gray" BackgroundColor="Transparent"
               HorizontalTextAlignment="Start"
               FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
               Text="{ext:Translate Reason}"  />

        <controls:ExtendedEditor
          x:Name="ReasonEditor"
          Grid.Row="4"
          HorizontalOptions="Fill"
          VerticalOptions="FillAndExpand"
          BackgroundColor="Transparent"
          TextColor="Black"
          Text="{Binding Reason,Mode=TwoWay}"
          MaxLength="60"
          HeightRequest="90"
          >

        </controls:ExtendedEditor>

      </controls:ExtendedGrid>

      <!--Reason Limit Hint Grid-->
      <Grid Grid.Row="4" HorizontalOptions="Fill">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
        Grid.Column="0"
       TextColor="Black" BackgroundColor="Transparent"
       HorizontalTextAlignment="Start"
       FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
       Text="{ext:Translate TextLimit}"/>

        <Label
          x:Name="TextLimit"
        Grid.Column="1"
       TextColor="Black" BackgroundColor="Transparent"
       HorizontalOptions="End"
       HorizontalTextAlignment="End"
       FontSize="{x:Static helpers:FontHelper.MilliFontSize}"/>
      </Grid>


      <ActivityIndicator  IsRunning="{Binding IsBusy}"
                       HeightRequest="50" WidthRequest="50"
                       Grid.Row="0" Grid.RowSpan="5"
                       VerticalOptions="Center" HorizontalOptions="Center"/>

    </Grid>
  </ScrollView>
</ContentPage>