AdaaMobile/AdaaMobile/AdaaMobile/Views/Authentication/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             x:Name="MainWindow"
             x:Class="AdaaMobile.Views.Authentication.ChangePasswordPage">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>
  <Grid  Padding="0,10,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <Image x:Name="iosBackgroundImage" IsVisible = "false" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill" >
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
      </Image.Source>
    </Image>


    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                         HeightRequest="60" WidthRequest="60"
                         Grid.Row="0" Grid.RowSpan="4"
                         VerticalOptions="Center" HorizontalOptions="Center"/>

    <Grid Grid.Row="1" Padding="20,0">
      <controls:RoundedBoxView
                    BackgroundColor="#22007c85"
                    BorderColor="#44007c85"
                    CornerRadius="3"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    
                  />

      <controls:ExtendedGrid  CornerRadius="3" HorizontalOptions="Fill" Padding="10,15" 
                             BackgroundColor="Transparent"
                      >
        <controls:ExtendedGrid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="1" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />


        </controls:ExtendedGrid.RowDefinitions>

        <Label Grid.Row="0"  BackgroundColor="Transparent" Font="SemiBold" FontSize="Small" Text="{ext:Translate NewPassword}" TextColor="Black" />
        <controls:ExtendedEntry HorizontalTextAlignment="Start" 
                                HorizontalOptions="Fill"  
                                x:Name="PasswordEntry"
                                Grid.Row="1" 
                                IsPassword="true" 
                                FontSize="Small" HasBorder="false"
                                PlaceholderTextColor="Gray"   
                                BackgroundColor="Transparent" 
                                TextColor="{StaticResource AppBackgroundNormal}" 
                                Placeholder="{ext:Translate Password}" 
                                Text="{Binding NewPassword,Mode=TwoWay}" />
        <BoxView Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="{StaticResource AppBackgroundNormal}" />

        <Label Grid.Row="3"  
               BackgroundColor="Transparent" 
               Font="SemiBold"
               FontSize="Small" 
               Text="{ext:Translate ConfirmPassword}" 
               TextColor="Black" />

        <controls:ExtendedEntry HorizontalTextAlignment="Start" 
                                HorizontalOptions="Fill" 
                                x:Name="ConfirmPasswordEntry"
                                IsPassword="true" Grid.Row="4" 
                                FontSize="Small" HasBorder="false"
                                PlaceholderTextColor="Gray"
                                BackgroundColor="Transparent" 
                                TextColor="{StaticResource AppBackgroundNormal}" 
                                Placeholder="{ext:Translate Password}" 
                                Text="{Binding ConfirmPassword,Mode=TwoWay}"
       />

        <Grid  Grid.Row="5" Padding="0" >
          <Label VerticalOptions="Center" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" TextColor="{StaticResource AppBackgroundNormal}"
          Text="{ext:Translate ShowPassword}" x:Name="ShowPasswordLabel" HorizontalOptions="Start" />
          
          <Switch  Toggled="ShowPassword_Toggled" VerticalOptions="Center" HorizontalOptions="End" x:Name="PasswordToggle" IsToggled="False"/>
        </Grid>
      </controls:ExtendedGrid>

    </Grid>
  </Grid>
</ContentPage>