AdaaMobile/AdaaMobile/AdaaMobile/Views/Delegation/DelegationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
                          xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"

             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.Delegation.DelegationDetailsPage">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>
  <Grid
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    Padding="0,8,0,20"
    >
    <Grid.RowDefinitions >
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <controls:ExtendedGrid Grid.Row="0" ColumnSpacing="15" x:Name="ContentGrid"  BackgroundColor="#cc007c85"
                                     VerticalOptions="Fill" 
                                     CornerRadius="{StaticResource CornerRadius}"
                           >

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0"  
             TextColor="{StaticResource YellowAccent}" BackgroundColor="Transparent"
             HorizontalTextAlignment="Start"
             FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="Delegate Name" />

      <Label Grid.Row="1"  x:Name="DelegateNameLabel"
             TextColor="White" BackgroundColor="Transparent"
             HorizontalTextAlignment="Start"
             FontSize="Small"  />


      <Label Grid.Row="3"
             TextColor="{StaticResource YellowAccent}" BackgroundColor="Transparent"
             HorizontalTextAlignment="Start"
             FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="Sub-ordinate Name" />

      <Label Grid.Row="1"  x:Name="SubordinateLabel"
             TextColor="White" BackgroundColor="Transparent"
             HorizontalTextAlignment="Start"
             FontSize="Small"  />

    </controls:ExtendedGrid>

    <Button
      Grid.Row="1"
      Text="Remove Delegation"
      BackgroundColor="#22007c85"
      BorderColor="#44007c85"
      TextColor="Black"
            >

    </Button>

  </Grid>
</ContentPage>