AdaaMobile/AdaaMobile/AdaaMobile/Views/Delegation/DelegationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.Delegation.DelegationsPage">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>

  <Grid
    x:Name="MyRequestsListGrid"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
    Padding="0,20,0,5"
      >

    <ListView
       x:Name="DelegationsList"
       ItemsSource="{Binding Delegations}"
       IsGroupingEnabled="False"
       HasUnevenRows="False"
       RowHeight="70"
       SeparatorColor="Transparent"
       BackgroundColor="Transparent"
              >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <ViewCell.View>
              <Grid  Padding="12,5" >
                <controls:ExtendedGrid ColumnSpacing="0" x:Name="ContentGrid"  BackgroundColor="Transparent"
                                       VerticalOptions="Start"
                                       CornerRadius="{StaticResource CornerRadius}"
                           >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                  </Grid.RowDefinitions>

                  <!--Add background and set background color of Extended Grid To Transparent, 
                  As there is an issue in rounding backcolor of ExtendedGrid in Android -->
                  <BoxView BackgroundColor="#cc007c85" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                  <Label Grid.Row="1"  Grid.Column="1"
                         TextColor="White" BackgroundColor="Transparent"
                         HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"
                         FontSize="Small" Text="{Binding DelegateName}" />


                  <Image
                                      HeightRequest="15"
                                      WidthRequest="15"
                                      Grid.Column="2"
                                      Grid.Row="0" Grid.RowSpan="3"
                                      HorizontalOptions="Start" VerticalOptions="Center">
                    <Image.Source>
                      <OnPlatform x:TypeArguments="ImageSource" iOS="chevron" Android="chevron.png" WinPhone="chevron.png"/>
                    </Image.Source>
                  </Image >
                </controls:ExtendedGrid>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                     HeightRequest="50" WidthRequest="50"
                     VerticalOptions="Center" HorizontalOptions="Center"/>

                         <Label
  x:Name="NoRequestsLabel"
    Grid.Row="0"
    VerticalOptions="FillAndExpand"
   TextColor="Black" BackgroundColor="Transparent"
  IsVisible="{Binding ShowNoDelegations}"
    FontSize="Small"
  HorizontalTextAlignment="Center"
  HorizontalOptions="Center"
   Text="{ext:Translate NoData}"/>
  </Grid>

</ContentPage>