AdaaMobile/AdaaMobile/AdaaMobile/Views/Delegation/DelegationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="ParentView" xmlns:masterView="clr-namespace:AdaaMobile.Views.MasterView;assembly=AdaaMobile" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" x:Class="AdaaMobile.Views.Delegation.DelegationsPage">
	<ContentPage.BackgroundImage>
		<OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite" />
	</ContentPage.BackgroundImage>
	<Grid x:Name="MyRequestsListGrid" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0,20,0,5">
		<ListView x:Name="DelegationsList" ItemsSource="{Binding Delegations}" IsGroupingEnabled="False" HasUnevenRows="False" CachingStrategy="RecycleElement" RowHeight="70" SeparatorColor="Transparent" BackgroundColor="Transparent">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Grid Padding="12,5">
								<masterView:EServiceItemControl Message="{Binding DelegateName}" IndicatorColor="Transparent" Command="{Binding  BindingContext.NavigateToPageCommand,Source={x:Reference ParentView}}" CommandParamter="{Binding}" />
							</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
		<Label x:Name="NoRequestsLabel" Grid.Row="0" TextColor="Black" BackgroundColor="Transparent" IsVisible="{Binding ShowNoDelegations}" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{ext:Translate NoData}" />
	</Grid>
</ContentPage>