AdaaMobile/AdaaMobile/AdaaMobile/Views/Delegation/NewDelegationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
                           xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"

             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:delegation="clr-namespace:AdaaMobile.Views.Delegation;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.Delegation.NewDelegationPage">

  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="TabColor">#00676e</Color>
      <converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
        Padding="10,10,10,10"
        >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" ColumnSpacing="8"  >

      <controls:RoundedBoxView CornerRadius="{StaticResource CornerRadius}" BackgroundColor="#22007c85" />
      <Grid Padding="0,12" RowSpacing="5" >

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="15"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <delegation:NewDelegateInfoControl
         Title="{ext:Translate DelegateName}"
         Value="{Binding DelegateName}"
         TappedCommand="{Binding SelectProfileCommand}"
         TappedCommandParameter="Directory"
         Grid.Row="0" Grid.Column="1"
        />
        <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="1" Opacity="0.5" BackgroundColor="Black" HorizontalOptions="Fill" />

        <delegation:NewDelegateInfoControl
        Title="{ext:Translate SubOrdinate}"
        Value="{Binding SubOrdinateName}"
        TappedCommand="{Binding SelectProfileCommand}"
        TappedCommandParameter="Subordinats"
        Grid.Row="2" Grid.Column="1"
        />

        <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="1" Opacity="0.5" BackgroundColor="Black" HorizontalOptions="Fill" />

        <Grid Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill" Padding="0,5" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label   Grid.Column="0"
                           TextColor="Black" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           Text="{ext:Translate RuleStatus}" />
          <Switch Grid.Column="1"
                  x:Name="ReturnTodaySwitch" IsToggled="{Binding ReturnToday}"
                  HorizontalOptions="Fill" VerticalOptions="Fill"/>
        </Grid>

      </Grid>
    </Grid>

    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                     HeightRequest="50" WidthRequest="50"
                     Grid.Row="0" Grid.RowSpan="2"
                     VerticalOptions="Center" HorizontalOptions="Center"/>
  </Grid>

</ContentPage>