AdaaMobile/AdaaMobile/AdaaMobile/Views/Delegation/NewDelegateInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:GestureContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.Delegation.NewDelegateInfoControl"
             BackgroundColor="Transparent"
             x:Name="ParentView"
             >
  <Grid ColumnSpacing="8" Padding="2,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    
    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Medium" Text="{Binding Title,Source={x:Reference ParentView}}" HorizontalTextAlignment="Start"/>
    <Label Grid.Row="1" Grid.Column="0" LineBreakMode="TailTruncation"  TextColor="#FF017C82" FontSize="Medium" FontAttributes="Bold" Text="{Binding Value,Source={x:Reference ParentView}}" HorizontalTextAlignment="Start"/>

    <Image
                                       HeightRequest="10"
                                       WidthRequest="10"
                                       Grid.Column="1"
                                       Grid.Row="0" Grid.RowSpan="2"
                                       HorizontalOptions="Start" VerticalOptions="Center"
       >
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" iOS="chevron" Android="chevron.png" WinPhone="chevron.png"/>
      </Image.Source>
    </Image >
  </Grid>
</controls:GestureContentView>