AdaaMobile/AdaaMobile/AdaaMobile/Views/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.AttendancePage"
             >
  <ContentPage.BackgroundImage>
      <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="home-white"/>
  </ContentPage.BackgroundImage>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BoolToColorConverter x:Key="DayColorConverter"
       FalseColor="Black"  TrueColor="{StaticResource YellowAccent}"  />
      <converters:BoolToColorConverter x:Key="MonthColorConverter"
       FalseColor="Black"  TrueColor="White"  />
      <converters:BoolToColorConverter x:Key="DayBackColorConverter"
       FalseColor="#FFB4D7DB"  TrueColor="{StaticResource AppBackgroundLight}"  />
      <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
      <converters:StringFormatConverter x:Key="StringFormatConverter"/>
      <converters:DateFormatConverter x:Key="DateFormatConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ScrollView Grid.Row="0" VerticalOptions="Fill">
      <StackLayout
        Spacing="0"
        Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
      >

        <!--Top buttons Attendance and Exceptions-->
        <Grid ColumnSpacing="0"  >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Button Text="{ext:Translate Attendance}"
              Grid.Column="0"
              BorderColor="{StaticResource AppBackgroundDark}"
              BorderWidth="1"
              BorderRadius="0"
              x:Name="AttendanceButton"
              Clicked="OnTabTapped"

        />

          <Button Text="{ext:Translate Exceptions}"
              Grid.Column="1"
              BorderWidth="1"
              BorderRadius="0"
              BorderColor="{StaticResource AppBackgroundDark}"
              x:Name="ExceptionsButton"
              Clicked="OnTabTapped"/>
        </Grid>


        <!--Date Pickers-->
        <Grid BackgroundColor="Transparent" Padding="10" ColumnSpacing="10" HeightRequest="150">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!--DatePicker isn't customizable, So Hide it and put cutomizable 
        button that triggers Date picker with it's specification-->
          <DatePicker
              Grid.Column="0"
              WidthRequest="0" HeightRequest="0"
              x:Name="MinDatePicker"
              Format="d MMM yyyy"
              Date="{Binding StartDate}"
              MinimumDate="{Binding MinimumDate}"
              DateSelected="Date_Selected"
              MaximumDate="{Binding EndDate}"
              VerticalOptions="End"
            />

          <controls:ImageButton Grid.Column="0"
                  Text="{Binding StartDate,
                Converter={StaticResource DateFormatConverter},
                ConverterParameter=d MMM yyyy}"
                  FontSize="Small"
                  Clicked="StartDate_Clicked"
                  ImageHeightRequest="25"
                  ImageWidthRequest="25"
                  VerticalOptions="End"
                  HeightRequest="40"
                  BackgroundColor="White"
                >
            <controls:ImageButton.Source>
              <OnPlatform x:TypeArguments="ImageSource" WinPhone="icon.png" Android="date.png" iOS="date.png"/>
            </controls:ImageButton.Source>
          </controls:ImageButton>

          <!--DatePicker isn't customizable, So Hide it and put cutomizable 
        button that triggers Date picker with it's specification-->
          <DatePicker
              Grid.Column="1"
              x:Name="MaxDatePicker"
              Format="d MMM yyyy"
              Date="{Binding EndDate}"
              WidthRequest="0" HeightRequest="0"
              MinimumDate="{Binding StartDate}"
              MaximumDate="{x:Static sys:DateTime.Now}"
              DateSelected="Date_Selected"
              VerticalOptions="End"
             
                    />
          <controls:ImageButton Grid.Column="1"
                    Text="{Binding EndDate,
                Converter={StaticResource DateFormatConverter},
                ConverterParameter=d MMM yyyy}"
                    Clicked="EndDate_Clicked"
                    ImageHeightRequest="25"
                    VerticalOptions="End"
                    ImageWidthRequest="25"
                    FontSize="Small"
                    BackgroundColor="White"
                    HeightRequest="40"
                >
            <controls:ImageButton.Source>
              <OnPlatform x:TypeArguments="ImageSource" WinPhone="date.png" Android="date.png" iOS="date.png"/>
            </controls:ImageButton.Source>
          </controls:ImageButton>
        </Grid>
        <StackLayout  >
          <controls:HorizontalListView ItemsSource="{Binding DaysList}"
                                       ItemTapped="Day_Tapped"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Fill"
            
              >
            <controls:HorizontalListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ViewCell.View>
                    <!--<Label Text="{Binding AbbrWeek}" ></Label>-->
                    <Grid RowSpacing="0"             >
                      <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                      </Grid.RowDefinitions>

                      <Label Grid.Row="0"
                             VerticalOptions="Start"
                             HorizontalTextAlignment="Center"
                             HorizontalOptions="Fill"
                             BackgroundColor="{StaticResource YellowAccent}"
                             TextColor="Black"
                             FontSize="Small"
                             Text="{Binding AbbrWeek}"/>

                      <BoxView BackgroundColor="{Binding IsSelected,Converter={StaticResource DayBackColorConverter}}"
                               x:Name="DayBack"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill"
                               Grid.Row="1"/>
                      <BoxView BackgroundColor="#AAFFFFFF"
                            
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="End"
                     WidthRequest="1"
                     Grid.Row="1"/>
                      <StackLayout VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Padding="12,8" Spacing="2"
                                   Grid.Row="1">
                        <Label x:Name="DayLabel"
                               BackgroundColor="Transparent"
                               TextColor="{Binding IsSelected,Converter={StaticResource DayColorConverter}}"
                               FontSize="Medium" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Day}"/>
                        <Label
                             x:Name="MonthLabel"
                              BackgroundColor="Transparent"
                             TextColor="{Binding IsSelected,Converter={StaticResource MonthColorConverter}}"
                             FontSize="Small"
                             HorizontalTextAlignment="Center"
                             Text="{Binding AbbrMonth}"/>
                      </StackLayout>
                    </Grid>
                  </ViewCell.View>
                </ViewCell>
              </DataTemplate>
            </controls:HorizontalListView.ItemTemplate>
          </controls:HorizontalListView>
        </StackLayout>
        <Grid  VerticalOptions="FillAndExpand" MinimumHeightRequest="160"  BackgroundColor="{StaticResource AppBackgroundLight}">
          <!--Attendance Details Grid-->
          <Grid VerticalOptions="FillAndExpand" Padding="25,10"
                IsVisible="{Binding AttendanceMode,
              Converter={StaticResource EnumToBoolConverter},ConverterParameter=Attendance}"
          >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Font="Small" TextColor="{StaticResource YellowAccent}" Text="{ext:Translate Location}" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label Font="Small" TextColor="White" Text="{Binding CurrentAttendance.FirstSeenLoc}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalTextAlignment="Start"/>
            <!--Seperator-->
            <BoxView HeightRequest="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White"/>
            <!--Headers -->
            <Label Font="Small" TextColor="{StaticResource YellowAccent}" Text="{ext:Translate FirstSeen}" Grid.Column="0" Grid.Row="3"/>
            <Label Font="Small" TextColor="{StaticResource YellowAccent}" Text="{ext:Translate LastSeen}" Grid.Column="1" Grid.Row="3" />
            <Label Font="Small" TextColor="{StaticResource YellowAccent}" Text="{ext:Translate Duration}" Grid.Column="2" Grid.Row="3"/>
            <!--Values-->
            <Label Font="Small" TextColor="White" Text="{Binding CurrentAttendance.FirstSeen}" Grid.Column="0" Grid.Row="4"/>
            <Label Font="Small" TextColor="White" Text="{Binding CurrentAttendance.LastSeen}" Grid.Column="1" Grid.Row="4" />
            <Label Font="Small" TextColor="White" Text="{Binding CurrentAttendance.Duration}" Grid.Column="2" Grid.Row="4"/>

          </Grid>

          <!--Exception Details Grid-->
          <Grid VerticalOptions="FillAndExpand" Padding="25,10"
                IsVisible="{Binding AttendanceMode,
              Converter={StaticResource EnumToBoolConverter},ConverterParameter=Exceptions}"
          >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Font="Small" TextColor="{StaticResource YellowAccent}" Text="{ext:Translate Location}" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label Font="Small" TextColor="White" Text="{Binding CurrentException.FirstSeenLoc}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalTextAlignment="Start"/>
            <!--Seperator-->
            <BoxView HeightRequest="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White"/>
            <!--Headers -->
            <Label Font="Small" TextColor="{StaticResource YellowAccent}" Text="{ext:Translate Late}" Grid.Column="0" Grid.Row="3"/>
            <Label Font="Small" TextColor="{StaticResource YellowAccent}" Text="{ext:Translate Remaining}" Grid.Column="1" Grid.Row="3" />
            <Label Font="Small" TextColor="{StaticResource YellowAccent}" Text="{ext:Translate Duration}" Grid.Column="2" Grid.Row="3"/>
            <!--Values-->
            <Label Font="Small" TextColor="White" Text="{Binding CurrentException.Late}" Grid.Column="0" Grid.Row="4"/>
            <Label Font="Small" TextColor="White" Text="{Binding CurrentException.Remaining}" Grid.Column="1" Grid.Row="4" />
            <Label Font="Small" TextColor="White" Text="{Binding CurrentException.Duration}" Grid.Column="2" Grid.Row="4"/>

          </Grid>
          <ActivityIndicator  IsRunning="{Binding IsBusy}"
                       HeightRequest="50" WidthRequest="50"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <Grid Padding="10" ColumnSpacing="8" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <controls:ImageButton
              Grid.Column="0"
              HorizontalOptions="Fill"
              BackgroundColor="{StaticResource YellowAccent}"
              Orientation="ImageOnTop"
              TextColor="Black"
              BorderRadius="{StaticResource CornerRadius}"
              Text="{ext:Translate Delegation}"
                >
             <controls:ImageButton.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="90" Android="100" iOS="60"/>
            </controls:ImageButton.HeightRequest>

                <controls:ImageButton.ImageHeightRequest>
              <OnPlatform x:TypeArguments="x:Int32" WinPhone="90" Android="90" iOS="30"/>
            </controls:ImageButton.ImageHeightRequest>

             <controls:ImageButton.ImageWidthRequest>
              <OnPlatform x:TypeArguments="x:Int32" WinPhone="90" Android="90" iOS="30"/>
            </controls:ImageButton.ImageWidthRequest>

            <controls:ImageButton.Source>
              <OnPlatform x:TypeArguments="ImageSource" WinPhone="icon.png" Android="delegation.png" iOS="delegation.png"/>
            </controls:ImageButton.Source>

          </controls:ImageButton>

          <controls:ImageButton
              Grid.Column="1"
              HorizontalOptions="Fill"
              VerticalOptions="Start"
              BackgroundColor="{StaticResource YellowAccent}"
              Orientation="ImageOnTop"
              TextColor="Black"
              BorderRadius="{StaticResource CornerRadius}"
              Text="{ext:Translate DayPass}">

                <controls:ImageButton.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="90" Android="100" iOS="60"/>
            </controls:ImageButton.HeightRequest>


                <controls:ImageButton.ImageHeightRequest>
              <OnPlatform x:TypeArguments="x:Int32" WinPhone="90" Android="90" iOS="30"/>
            </controls:ImageButton.ImageHeightRequest>

             <controls:ImageButton.ImageWidthRequest>
              <OnPlatform x:TypeArguments="x:Int32" WinPhone="90" Android="90" iOS="30"/>
            </controls:ImageButton.ImageWidthRequest>
            <controls:ImageButton.Source>
              <OnPlatform x:TypeArguments="ImageSource" WinPhone="icon.png" Android="daypass.png" iOS="daypass.png"/>
            </controls:ImageButton.Source>

          </controls:ImageButton>
        </Grid>
      </StackLayout>

    </ScrollView>
  </Grid>

</ContentPage>