AdaaMobile/AdaaMobile/AdaaMobile/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             x:Name="MainWindow"
             x:Class="AdaaMobile.Views.ChangePasswordPage">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>
  <Grid x:Name="HRelativeLayout">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>


    <Image x:Name="iosBackgroundImage" IsVisible = "false" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill" >
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
      </Image.Source>
    </Image>


    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                         HeightRequest="60" WidthRequest="60"
                         Grid.Row="3" Grid.RowSpan="2"
                         VerticalOptions="Center" HorizontalOptions="Center"/>

    <controls:ExtendedGrid Grid.Row="1"  CornerRadius="3" HorizontalOptions="Fill"
                           BackgroundColor="White" Padding="8,6,8,6" >
      <controls:ExtendedGrid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="1" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />

      </controls:ExtendedGrid.RowDefinitions>
      <Label Grid.Row="0" />  
      <controls:ExtendedEntry  Grid.Row="1" HasBorder="false" PlaceholderTextColor="Gray"   BackgroundColor="White" TextColor="{StaticResource PurpleAccent}" Placeholder="{ext:Translate UserName}" Text="{Binding UserName,Mode=TwoWay}" />
      <BoxView Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="{StaticResource PurpleAccent}" />
      <controls:ExtendedEntry   Grid.Row="4" HasBorder="false" PlaceholderTextColor="Gray"  BackgroundColor="White" TextColor="{StaticResource PurpleAccent}" Placeholder="{ext:Translate Password}" Text="{Binding Password,Mode=TwoWay}" IsPassword="true" />
    </controls:ExtendedGrid>


  </Grid>
</ContentPage>