AdaaMobile/AdaaMobile/AdaaMobile/Views/ChooseLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AdaaMobile.Views.ChooseLanguagePage">
	<ContentPage.Content>

	<Grid x:Name="MainGrid">


	<Grid.RowDefinitions>
	<RowDefinition Height="*"/>
	<RowDefinition Height="Auto"/>
	<RowDefinition Height="*"/>
	<RowDefinition Height="Auto"/>
	<RowDefinition Height="25"/>
	</Grid.RowDefinitions>

  <Image Grid.RowSpan="5" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"  >
		 <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource" WinPhone="login.png" Android="login.png" iOS="login"/>
          </Image.Source>
		</Image>


      <RelativeLayout Grid.Row="1" HorizontalOptions="Fill" Padding="20,8,20,10" VerticalOptions="Start" >
          <Image x:Name="ImageLogo"  Aspect="AspectFit"  VerticalOptions="Start" 
                   RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.6}"
                   RelativeLayout.XConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.2}"
                      RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.37}">
                  >
            
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" WinPhone="logo.png" Android="logo.png" iOS="logo"/>
            </Image.Source>
          </Image>
        </RelativeLayout>
	<Grid Grid.Row="3" Padding="5,0,5,5">
	<Grid.ColumnDefinitions>
	<ColumnDefinition Width="*"  />
	<ColumnDefinition Width="*"  />
	</Grid.ColumnDefinitions>
	<Button VerticalOptions="Center" x:Name="EnglishButton" Grid.Column="0" Text="English" Style="{StaticResource ButtonDefaultStyle}" />
	<Button VerticalOptions="Center" x:Name="ArabicButton" Grid.Column="1" Text="عربي" Style="{StaticResource ButtonDefaultStyle}" />
	</Grid>
	</Grid>
	</ContentPage.Content>
</ContentPage>
