AdaaMobile/AdaaMobile/AdaaMobile/Views/DelegationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
                          xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"

             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.DelegationsPage">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>

  <Grid
    x:Name="MyRequestsListGrid"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
      >
    <ListView
       x:Name="DelegationsList"
       ItemsSource="{Binding Delegations}"
       IsGroupingEnabled="False"
       SeparatorColor="Transparent"
              >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <ViewCell.View>
              <Grid  Padding="15,0" >

                <controls:ExtendedGrid ColumnSpacing="15" x:Name="ContentGrid" InputTransparent="True" BackgroundColor="#cc007c85"
                                       VerticalOptions="Start" HeightRequest="70"

                                       CornerRadius="{StaticResource CornerRadius}"
                           >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                  </Grid.RowDefinitions>

                  <Label Grid.Row="1"  Grid.Column="0"
                         TextColor="{StaticResource YellowAccent}" BackgroundColor="Transparent"
                         HorizontalTextAlignment="Start"
                         FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{Binding DelegateName}" />

                  <Label Grid.Row="2"  Grid.Column="0"
                         TextColor="White" BackgroundColor="Transparent"
                         HorizontalTextAlignment="Start"
                         FontSize="Small" Text="{Binding SubordinateName}" />

                  <Image
                                      HeightRequest="10"
                                      WidthRequest="10"
                                      Grid.Column="1"
                                      Grid.Row="0" Grid.RowSpan="4"
                                      HorizontalOptions="Start" VerticalOptions="Center"
       >
                    <Image.Source>
                      <OnPlatform x:TypeArguments="ImageSource" iOS="chevron" Android="chevron.png" WinPhone="chevron.png"/>
                    </Image.Source>
                  </Image >
                </controls:ExtendedGrid>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>

</ContentPage>