AdaaMobile/AdaaMobile/AdaaMobile/Views/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="ParentView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AdaaMobile.Views.DirectoryPage" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" BackgroundColor="White" xmlns:masterView="clr-namespace:AdaaMobile.Views.MasterView;assembly=AdaaMobile">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:BooleanNegateConverter x:Key="BooleanNegateConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid Padding="0,0,0,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<SearchBar x:Name="EmployeeSearchBar" HorizontalTextAlignment="Start" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" TextColor="Black" PlaceholderColor="#FFCCCCCC" FontSize="Small" IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanNegateConverter}}" Placeholder="{ext:Translate SearchAllContacts}">
		</SearchBar>
		<Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding ErrorMessage}" TextColor="Black" BackgroundColor="Transparent" FontSize="Medium" HorizontalTextAlignment="Center" />
		<ListView x:Name="EmployeesListView" Grid.Row="1" ItemsSource="{Binding GroupedEmployees}" HasUnevenRows="False" RowHeight="70" CachingStrategy="RecycleElement" IsGroupingEnabled="{Binding GroupingEnabled}" GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}" SeparatorColor="Transparent"
			BackgroundColor="Transparent">
			<ListView.GroupHeaderTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="8,5">
							<controls:RoundedBoxView HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="#FFCCCCCC" CornerRadius="{StaticResource CornerRadius}" />
							<Grid Padding="12,0" BackgroundColor="Transparent">
								<Label Text="{Binding Key}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Fill" />
							</Grid>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Grid Padding="12,5">
								<masterView:EServiceItemControl 
								Message="{Binding UserName}" 
								IndicatorColor="Transparent"
								Command="{Binding  BindingContext.NavigateToPageCommand,Source={x:Reference ParentView}}" CommandParamter="{Binding}" />
							</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="50" WidthRequest="50" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" />
	</Grid>
</ContentPage>