AdaaMobile/AdaaMobile/AdaaMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" 
x:Class="AdaaMobile.Views.LoginPage" IsBusy="{Binding IsBusy}"
>

<Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
<Grid.RowDefinitions>
<RowDefinition Height="*"/>
<!--<RowDefinition Height="Auto"/>-->
</Grid.RowDefinitions>
		<Image Grid.RowSpan="1" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill" >
		 <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" WinPhone="splash.jpg" Android="splash.jpg" iOS="Default"/>
          </Image.Source>
		</Image>

		<ScrollView Grid.Row="0">
	<Grid  Padding="20,5,20,5" VerticalOptions="End" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
      <!--TODO Make it percentange-->
      <RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<controls:ExtendedGrid Grid.Row="0"  CornerRadius="3" HorizontalOptions="Fill"
                       BackgroundColor="White" Padding="8,6,8,6" >
			<controls:ExtendedGrid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="1" />
				<RowDefinition Height="40" />

			</controls:ExtendedGrid.RowDefinitions>
			<controls:ExtendedEntry  Grid.Row="0" HasBorder="false" PlaceholderTextColor="Gray"   BackgroundColor="White" TextColor="{StaticResource PurpleAccent}" Placeholder="{ext:Translate UserName}" Text="{Binding UserName,Mode=TwoWay}" />
			<BoxView Grid.Row="1" HorizontalOptions="Fill" BackgroundColor="{StaticResource PurpleAccent}" />
			<controls:ExtendedEntry   Grid.Row="2" HasBorder="false" PlaceholderTextColor="Gray"  BackgroundColor="White" TextColor="{StaticResource PurpleAccent}" Placeholder="{ext:Translate Password}" Text="{Binding Password,Mode=TwoWay}" IsPassword="true" />
		</controls:ExtendedGrid>

		<ActivityIndicator Grid.Row="3" HeightRequest="40" WidthRequest="40" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
		<Button x:Name="LoginBtn" Grid.Row="2" Text="{ext:Translate Login}" Command="{Binding LoginCommand}" Style="{StaticResource ButtonDefaultStyle}" />
	</Grid>
	</ScrollView>
	</Grid>
</ContentPage>