AdaaMobile/AdaaMobile/AdaaMobile/Views/MyRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:masterView="clr-namespace:AdaaMobile.Views.MasterView;assembly=AdaaMobile"
             x:Name="MainWindow"
             x:Class="AdaaMobile.Views.MyRequestsPage">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>


  <Grid RowSpacing="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <Image x:Name="iosBackgroundImage" IsVisible = "false" Grid.RowSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill" >
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
      </Image.Source>
    </Image>


    <Grid
     x:Name="MyRequestsListGrid"
     Grid.Row="1"
     HorizontalOptions="Fill"
     VerticalOptions="Fill"
     IsVisible="True"
     BackgroundColor="Transparent"
      >
      <Label  x:Name="NoRequestsLabel"
                    Grid.Column="0"
                    TextColor="Black" BackgroundColor="Transparent"
                    IsVisible="{Binding ShowNoPendingRequests}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{ext:Translate NoData}"/>
      
      <ListView
         x:Name="MyRequestsList"
         ItemsSource="{Binding PendingRequests}"
         IsGroupingEnabled="False"
         HasUnevenRows="False"
         CachingStrategy="RecycleElement"
         RowHeight="80"
         SeparatorColor="Transparent"
         BackgroundColor="Transparent"
              >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell >
              <ViewCell.View>
                <Grid  Padding="12,3" >
                  <masterView:UserServiceItemControl 
                                        Title="{Binding title}"
                                        Message="{Binding service}"
                                        IndicatorColor="{Binding PasswordColor}"
                                        Command="{Binding  NavigateToChangePasswordCommand}" />
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </Grid>
    
    <masterView:UserServiceItemControl Grid.Row="1"
                                       Title="{ext:Translate ChangeLaptopPass}"
                                       Message="{Binding PasswordStatus}"
                                       IndicatorColor="{Binding PasswordColor}"
                                       Command="{Binding  NavigateToChangePasswordCommand}" />

    

    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                         HeightRequest="60" WidthRequest="60"
                         Grid.Row="0" Grid.RowSpan="4"
                         VerticalOptions="Center" HorizontalOptions="Center"/>


  </Grid>

  
</ContentPage>