AdaaMobile/AdaaMobile/AdaaMobile/Views/NewDayPassRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
                           xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"

             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.NewDayPassRequestPage"
             BackgroundColor="White">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="TabColor">#00676e</Color>
      <converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
        Padding="0,0,0,20"
        >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid
   Grid.Row="0"
   ColumnSpacing="8"  >
      <controls:ExtendedGrid ColumnSpacing="15" InputTransparent="True"
                       VerticalOptions="Fill" Padding="0,0,0,10"
                       CornerRadius="{StaticResource CornerRadius}" BackgroundColor="#22007c85"
                           >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               TextColor="Black" BackgroundColor="Transparent"
               HorizontalTextAlignment="Start"
               FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
               Text="Departure time" />

        <!--<Button
              Grid.Row="0"
x:Name="LanguageButton" BackgroundColor="Transparent"
          BorderWidth="0" BorderColor ="Transparent" BorderRadius="0"
            HorizontalOptions="Start"
          VerticalOptions="Fill"
          Text="{ext:Translate ChooseLanguage}" TextColor="Black" Font="SemiBold"
              >

          </Button>-->
        <TimePicker
         Grid.Row="1"
         x:Name="StartTimePicker"
         BackgroundColor="Transparent"
         HorizontalOptions="Fill"
         VerticalOptions = "Fill"
         IsEnabled="true"
         Time="{Binding StartTimeSpan}"
                />

        <BoxView
          Grid.Row="2"
          HeightRequest="1"
          BackgroundColor="Black"
          HorizontalOptions="Fill"
              />



        <Grid  Grid.Row="3" HorizontalOptions="Fill"
                    >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label   Grid.Column="0"
                           TextColor="{StaticResource YellowAccent}" BackgroundColor="Transparent"
                           HorizontalTextAlignment="Start"
                           FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
                           Text="Return today" />
          <Switch Grid.Column="1"
            x:Name="ReturnTodaySwitch"
          IsToggled="{Binding ReturnToday}"
           BackgroundColor="White"
                >
          </Switch>
        </Grid>

        <BoxView
      Grid.Row="4"
      HeightRequest="1"
      BackgroundColor="Black"
      HorizontalOptions="Fill"
              />


        <Label Grid.Row="5"
               TextColor="Black" BackgroundColor="Transparent"
               HorizontalTextAlignment="Start"
               FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
               Text="Expected Return time" />

        <TimePicker
         Grid.Row="6"
         x:Name="StartTimePicker"
         BackgroundColor="Transparent"
         HorizontalOptions="Fill"
         VerticalOptions = "Fill"
         IsEnabled="true"
         Time="{Binding EndTimeSpan}"
                />

        <BoxView
    Grid.Row="7"
    HeightRequest="1"
    BackgroundColor="Black"
    HorizontalOptions="Fill"
              />


      </controls:ExtendedGrid>



    </Grid>


    <Grid
    Grid.Row="1"
    ColumnSpacing="8"  >
      <controls:ExtendedGrid ColumnSpacing="15" InputTransparent="True"
                       VerticalOptions="Fill" Padding="0,0,0,10"
                       CornerRadius="{StaticResource CornerRadius}" BackgroundColor="#22007c85"
                           >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               TextColor="Black" BackgroundColor="Transparent"
               HorizontalTextAlignment="Start"
               FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
               Text="Reason type" />


        <Picker x:Name="ReasonTypePicker"   BackgroundColor="Transparent"
            Grid.Row="1"  HorizontalOptions="Fill"
             WidthRequest="0" HeightRequest="0" IsVisible= "false"
              >
          <Picker.Items>
            <x:String>Work</x:String>
            <x:String>Personal</x:String>
          </Picker.Items>
        </Picker>

        <Grid Padding="5,0,0,0" Grid.Row="1" HorizontalOptions="Fill"
        VerticalOptions="Fill" >
          <Button
          x:Name="ReasonTypeButton" BackgroundColor="Transparent"
          BorderWidth="0" BorderColor ="Transparent" BorderRadius="0"
            HorizontalOptions="Start"
          VerticalOptions="Fill"
          Text="{Binding ReasonType}" TextColor="Black" Font="SemiBold"
              >

          </Button>
        </Grid>

        <BoxView
          Grid.Row="2"
          HeightRequest="1"
          BackgroundColor="Black"
          HorizontalOptions="Fill"
              />


        <Label Grid.Row="3"
               TextColor="Black" BackgroundColor="Transparent"
               HorizontalTextAlignment="Start"
               FontSize="{x:Static helpers:FontHelper.MilliFontSize}"
               Text="Reason" />

        <Editor
          Grid.Row="3"
          HorizontalOptions="Fill"
          VerticalOptions="FillAndExpand"
          BackgroundColor="Transparent"
          TextColor="Black"
          Text="{Binding Reason}"
          >

        </Editor>
      </controls:ExtendedGrid>



    </Grid>


  </Grid>

</ContentPage>