AdaaMobile/AdaaMobile/AdaaMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             
             x:Class="AdaaMobile.Views.SettingsPage" IsBusy="{Binding IsBusy}">

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill"  >
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill" >
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
      </Image.Source>
    </Image>

    <Grid Grid.Row="1" Padding="15,5" VerticalOptions="Fill" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>


      <controls:RoundedBoxView
                BackgroundColor="#22007c85"
                BorderColor="#44007c85"
                CornerRadius="3"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Grid.Row="0"
                  />
      <controls:ExtendedGrid
                      Padding="10,3"
                      Grid.Row="0"
                      RowSpacing="0"
                      VerticalOptions="Start"
                      HorizontalOptions="Fill"
                      CornerRadius="3"
                      BackgroundColor="Transparent"
                      >

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="17,12,0,0">
          <Label          
          x:Name="LanguageButton"
          BackgroundColor="Transparent"
          HorizontalOptions="Start"
          VerticalOptions="Start"
          Text="{ext:Translate ChooseLanguage}"
          FontSize="Medium"
          TextColor="Black"
          FontAttributes="Bold"/>
        </StackLayout>

        <Picker x:Name="LanguagePicker"
                BackgroundColor="Transparent"
                Grid.Row="1"  HorizontalOptions="Fill"
                WidthRequest="0" HeightRequest="0" IsVisible= "false"
              >
          <Picker.Items>
            <x:String>English</x:String>
            <x:String>العربية</x:String>
          </Picker.Items>
        </Picker>


        <Button  x:Name="SelectedLanguageNameLabel"
                 Grid.Row="1"
                 HorizontalOptions="Start"
                 BackgroundColor="Transparent"
                 VerticalOptions="Start"
                 BorderWidth="0"
                 BorderColor ="Transparent"
                 BorderRadius="0"
                 Text="{Binding SelectedLanguageName}"
                 TextColor="{StaticResource AppBackgroundNormal}" />

      </controls:ExtendedGrid>

      <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
      <Button BorderColor="#44007c85"  BorderWidth="2" BackgroundColor="#22007c85" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill"
      Text="{ext:Translate Logout}" Command="{Binding LogoutCommand}" TextColor="{StaticResource AppBackgroundNormal}" Style="{StaticResource ButtonDefaultStyle}" />
    </Grid>
  </Grid>
</ContentPage>