AdaaMobile/AdaaMobile/AdaaMobile/Views/UserServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             x:Name="MainWindow"
             x:Class="AdaaMobile.Views.UserServicesPage">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>
  <Grid x:Name="HRelativeLayout">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>


    <Image x:Name="iosBackgroundImage" IsVisible = "false" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill" >
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
      </Image.Source>
    </Image>


    <Button Grid.Row="1" Text="Change my laptop password" Command="{Binding  NavigateToChangePasswordCommand}" />
    <Button Grid.Row="2" Text="Unlock account" Command="{Binding  UnlockMyAccountCommand}" />
    
    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                         HeightRequest="60" WidthRequest="60"
                         Grid.Row="3" Grid.RowSpan="2"
                         VerticalOptions="Center" HorizontalOptions="Center"/>




  </Grid>
</ContentPage>