AdaaMobile/AdaaMobile/AdaaMobile/Views/UserServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:masterView="clr-namespace:AdaaMobile.Views.MasterView;assembly=AdaaMobile"
              xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             x:Name="MainWindow"
             x:Class="AdaaMobile.Views.UserServicesPage">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
  </ContentPage.BackgroundImage>
   <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>

    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid RowSpacing="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <Image x:Name="iosBackgroundImage" IsVisible = "false" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill" >
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite"/>
      </Image.Source>
    </Image>


    <masterView:UserServiceItemControl Grid.Row="1"
                                       Title="{ext:Translate ChangeLaptopPass}"
                                       Message="{Binding PasswordStatus}"
                                       IndicatorColor="{Binding PasswordColor}"
                                       Command="{Binding  NavigateToChangePasswordCommand}" />
    <masterView:UserServiceItemControl Grid.Row="2" 
   									   Opacity="{Binding IsAccountLocked,Converter={StaticResource BooleanToOpacityConverter}}"
                                       Title="{ext:Translate UnlockLaptopAccount}"
                                       Message="{Binding AccountStatus}"
                                       IndicatorColor="{Binding AccountColor}"
                                       Command="{Binding  UnlockMyAccountCommand}" />

    <ActivityIndicator  IsRunning="{Binding IsBusy}"
                         HeightRequest="60" WidthRequest="60"
                         Grid.Row="0" Grid.RowSpan="4"
                         VerticalOptions="Center" HorizontalOptions="Center"/>




  </Grid>
</ContentPage>