AdaaMobile/AdaaMobile/AdaaMobile/Views/UserServiceItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.MasterView.UserServiceItemControl"
             BackgroundColor="Transparent"
             x:Name="ParentView" IsEnabled="True"
             >
  <ContentView.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid MinimumHeightRequest="150" Padding="15,0">
    <Button VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="{StaticResource BorderRadius}"
            Text="" TextColor="Transparent" BackgroundColor="#cc007c85"
            Clicked="Button_OnClicked">

    </Button>
    
    <controls:ExtendedGrid ColumnSpacing="15" x:Name="ContentGrid" InputTransparent="True"
                           CornerRadius="{StaticResource CornerRadius}" 
                           >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>

      <BoxView Grid.Row="0" Grid.RowSpan="4"
               Color="{Binding IndicatorColor,Source={x:Reference ParentView}}"
               Grid.Column="0"
               VerticalOptions="Fill" HorizontalOptions="Fill"/>

      <Label Grid.Row="1"  Grid.Column="1"
             TextColor="{StaticResource YellowAccent}" BackgroundColor="Transparent"
             HorizontalTextAlignment="Start"
             FontSize="Small" Text="{Binding Title,Source={x:Reference ParentView}}" />

      <Label Grid.Row="2"  Grid.Column="1"
             TextColor="White" BackgroundColor="Transparent"
             HorizontalTextAlignment="Start"
             FontSize="Medium" Text="{Binding Message,Source={x:Reference ParentView}}" />

      <!---Chevron character-->
      <!--<Label 
             Grid.Column="2" WidthRequest="25"
             TextColor="White" BackgroundColor="Transparent"
             VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
             FontSize="Medium" Text="#x203A" />-->

      <!--<controls:SvgImage
                          SvgAssembly="{x:Static helpers:SvgAssembly.Pcl}"
                          SvgPath="AdaaMobile.Images.chevron.svg"
                          BackgroundColor="Transparent"
                          HeightRequest="10"
                          WidthRequest="10"
                          Grid.Column="2"
                          Grid.Row="0" Grid.RowSpan="4"
                          HorizontalOptions="Start" VerticalOptions="Center"/>-->

    </controls:ExtendedGrid>
  </Grid>
</ContentView>