AdaaMobile/AdaaMobile/AdaaMobile/Views/TimeSheet/MyTimesheetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AdaaMobile.MyTimesheetPage" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" xmlns:masterView="clr-namespace:AdaaMobile.Views.MasterView;assembly=AdaaMobile" x:Name="ParentView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="TabColor">#00676e</Color>
      <converters:BoolToColorConverter x:Key="DayColorConverter" FalseColor="Black" TrueColor="{StaticResource YellowAccent}" />
      <converters:BoolToColorConverter x:Key="MonthColorConverter" FalseColor="Black" TrueColor="White" />
      <converters:BoolToColorConverter x:Key="DayBackColorConverter" FalseColor="#FFB4D7DB" TrueColor="{StaticResource AppBackgroundNormal}" />
      <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
      <converters:StringFormatConverter x:Key="StringFormatConverter" />
      <converters:DateFormatConverter x:Key="DateFormatConverter" />
      <converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView Grid.Row="0" VerticalOptions="Fill" BackgroundColor="{StaticResource AppBackgroundNormal}">
    <StackLayout Spacing="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent">
    
      <Grid BackgroundColor="#6cb3b8" HeightRequest="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image RotationY="180" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
          </Image.Source>
        </Image>
        <Label Grid.Column="2" BackgroundColor="Transparent" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Test" />
        <Image HeightRequest="15" WidthRequest="15" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
          </Image.Source>
        </Image>
      </Grid>
      
      <controls:HorizontalListView ItemsSource="{Binding DaysList}" VerticalOptions="Start" HorizontalOptions="Fill">
        <controls:HorizontalListView.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" Android="69" iOS="68" WinPhone="80" />
        </controls:HorizontalListView.HeightRequest>
        <controls:HorizontalListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid RowSpacing="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <BoxView BackgroundColor="{StaticResource YellowAccent}" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="0" Grid.RowSpan="3" />
                  <Label Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="Fill" BackgroundColor="Transparent" TextColor="Black" FontSize="Small" Text="{Binding AbbrWeek}" />
                  <BoxView BackgroundColor="{Binding IsSelected,Converter={StaticResource DayBackColorConverter}}" x:Name="DayBack" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="3" />
                  <BoxView BackgroundColor="#AAFFFFFF" VerticalOptions="Fill" HorizontalOptions="End" WidthRequest="1" Grid.Row="3" />
                  <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="8,4,8,4" Spacing="2" Grid.Row="3">
                    <Label x:Name="DayLabel" BackgroundColor="Transparent" TextColor="{Binding IsSelected,Converter={StaticResource DayColorConverter}}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Day}" />
                    <Label x:Name="MonthLabel" BackgroundColor="Transparent" TextColor="{Binding IsSelected,Converter={StaticResource MonthColorConverter}}" FontSize="Small" HorizontalTextAlignment="Center" Text="{Binding AbbrMonth}" />
                  </StackLayout>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </controls:HorizontalListView.ItemTemplate>
      </controls:HorizontalListView>
      
      <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,10,10,20" MinimumHeightRequest="1000" BackgroundColor="{StaticResource AppBackgroundNormal}">
        <controls:RoundedBoxView BackgroundColor="#22007c85" VerticalOptions="Fill" CornerRadius="{StaticResource CornerRadius}" Grid.Row="0" />
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" MinimumHeightRequest="100" BackgroundColor="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <controls:ExtendedGrid Grid.Row="0" VerticalOptions="Start" Padding="10,15,10,8" BackgroundColor="White">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedButton Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="Duration_OnClicked">
            </controls:ExtendedButton>
            <Grid Grid.Row="0" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0" InputTransparent="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label x:Name="lblAssignment" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="Duration" />
              <Image x:Name="imageAssignmentType" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
                </Image.Source>
              </Image>
            </Grid>
            <Picker x:Name="AssignmentPicker" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Fill" WidthRequest="0" HeightRequest="0" IsVisible="false" InputTransparent="True">
            </Picker>
            <Label x:Name="lblAssignmentResult" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Fill" Text="{Binding SelectedAssignmentResult }" TextColor="{StaticResource AppBackgroundNormal}" Font="SemiBold" InputTransparent="True">
            </Label>
            <!-- Separator -->
            <Grid Grid.Row="2">
              <BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBackgroundSemi}" HorizontalOptions="Fill" />
            </Grid>
          </controls:ExtendedGrid>
          <controls:ExtendedGrid Grid.Row="1" VerticalOptions="Start" Padding="10,5,10,8" BackgroundColor="White">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedButton Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="SelectTask_OnClicked">
            </controls:ExtendedButton>
            <Grid Grid.Row="0" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0" InputTransparent="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label x:Name="lblTask" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="Task Name" />
              <Image x:Name="imageTask" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
                </Image.Source>
              </Image>
            </Grid>
            <Picker x:Name="TaskPicker" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Fill" WidthRequest="0" HeightRequest="0" IsVisible="false" InputTransparent="True">
            </Picker>
            <Label x:Name="lblTaskResult" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Fill" Text="{Binding SelectedPendingTaskResult }" TextColor="{StaticResource AppBackgroundNormal}" Font="SemiBold" InputTransparent="True">
            </Label>
            <!-- Separator -->
            <Grid Grid.Row="2">
              <BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBackgroundSemi}" HorizontalOptions="Fill" />
            </Grid>
          </controls:ExtendedGrid>
          <controls:ExtendedGrid Grid.Row="2" VerticalOptions="Start" Padding="10,5,0,8" BackgroundColor="White">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedButton Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="Duration_OnClicked">
            </controls:ExtendedButton>
            <Grid Grid.Row="0" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0" InputTransparent="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label x:Name="lblReasonType" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="Duration" />
              <Image x:Name="imageReasonType" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
                </Image.Source>
              </Image>
            </Grid>
            <Picker x:Name="DurationPicker" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Fill" WidthRequest="0" HeightRequest="0" IsVisible="false" InputTransparent="True">
            </Picker>
            <Label x:Name="lblReasonTypeResult" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Fill" Text="{Binding SelectedDuration }" TextColor="{StaticResource AppBackgroundNormal}" Font="SemiBold" InputTransparent="True">
            </Label>
            <!-- Separator -->
            <Grid Grid.Row="2">
              <BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBackgroundSemi}" HorizontalOptions="Fill" />
            </Grid>
          </controls:ExtendedGrid>

        </Grid>
      </Grid>
      
      <Grid HeightRequest="60" Padding="20,0,10,0" BackgroundColor="#6cb3b8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Padding="0,10,0,0" Grid.Column="0" Orientation="Vertical" BackgroundColor="#6cb3b8" HorizontalOptions="Fill">
          <Label HorizontalOptions="Center" FontSize="14" VerticalOptions="Center" Text="{Binding SelectedDuration }" TextColor="White" InputTransparent="True" />
          <Label HorizontalOptions="Center" FontSize="12" VerticalOptions="Center" Text="{Binding SelectedDuration }" TextColor="{StaticResource YellowAccent}" InputTransparent="True" />
        </StackLayout>
        <StackLayout Grid.Column="1" WidthRequest="5" BackgroundColor="{StaticResource AppBackgroundNormal}" />
        <StackLayout Grid.Column="2" Orientation="Vertical" Padding="5,10,0,0" BackgroundColor="#6cb3b8" HorizontalOptions="Fill">
          <Label HorizontalOptions="Center" FontSize="14" VerticalOptions="Center" Text="{Binding SelectedDuration }" TextColor="White" InputTransparent="True" />
          <Label HorizontalOptions="Center" FontSize="12" VerticalOptions="Center" Text="{Binding SelectedDuration }" TextColor="{StaticResource YellowAccent}" InputTransparent="True" />
        </StackLayout>
      </Grid>
      
      <Grid BackgroundColor="White" HeightRequest="400" Padding="10,10,10,0">
        <controls:ExtendedButton HeightRequest="40" Command="{Binding AddNewTaskCommand}" VerticalOptions="Start" HorizontalOptions="Fill" BorderRadius="0" Text="Add New Task" BackgroundColor="{StaticResource YellowAccent}" TextColor="Black">
          >
        </controls:ExtendedButton>
      </Grid>
      
    </StackLayout>
  </ScrollView>
</ContentPage>