AdaaMobile/AdaaMobile/AdaaMobile/Views/TimeSheet/TaskDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" xmlns:dayPass="clr-namespace:AdaaMobile.Views.DayPass;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" x:Class="AdaaMobile.TaskDetails" BackgroundColor="White">
	<ContentPage.BackgroundImage>
		<OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite" />
	</ContentPage.BackgroundImage>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="TabColor">#00676e</Color>
			<converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0,0,0,20">
		<ScrollView Grid.Row="0" VerticalOptions="Fill">
			<Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="15,20" RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="8" />
				</Grid.RowDefinitions>
				<controls:RoundedBoxView BackgroundColor="{StaticResource AppBackgroundNormal}" CornerRadius="{StaticResource CornerRadius}" VerticalOptions="Fill" Grid.Row="0" />
				<StackLayout Grid.Row="0" Spacing="9" Padding="15" VerticalOptions="Start">
					<dayPass:RowInfoControl Title="Assignment Name" Value="{Binding AssigmentName}" />
					<dayPass:RowInfoControl Title="Task Name" Value="{Binding Name}" />
					<dayPass:RowInfoControl Title="Duration" Value="{Binding Day.Hours}" />
					<dayPass:RowInfoControl Title="Comment" Value="{Binding Day.Comment}" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>