AdaaMobile/AdaaMobile/AdaaMobile/Views/TimeSheet/TimeSheetRecordItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" x:Class="AdaaMobile.Views.MasterView.TimeSheetRecordItem" BackgroundColor="Transparent" x:Name="ParentView" IsEnabled="True">
	<ContentView.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</ContentView.Resources>
	<Grid Padding="15,0">
		<controls:ExtendedButton Clicked="Button_OnClicked" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="{StaticResource BorderRadius}" Text="" TextColor="Transparent" BackgroundColor="#6cb3b8">
		</controls:ExtendedButton>
		<controls:ExtendedGrid ColumnSpacing="15" x:Name="ContentGrid" InputTransparent="True" VerticalOptions="Start" HeightRequest="40" CornerRadius="{StaticResource CornerRadius}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
			</Grid.ColumnDefinitions>
			<Label x:Name="lblTitle" HorizontalOptions="Start" Grid.Column="1" TextColor="White" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{Binding Title,Source={x:Reference ParentView}}" />
			<Label x:Name="lblHours" HorizontalOptions="End" Grid.Column="2" TextColor="White" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" Text="{Binding Message,Source={x:Reference ParentView}}" />
			<!--<Grid WidthRequest="25"  x:Name="imgGrid" Grid.Column="3" BackgroundColor="#cc007c85">
				<Image HorizontalOptions="Center" x:Name="imgArrow" HeightRequest="20" WidthRequest="20" VerticalOptions="Center">
					<Image.Source>
						<OnPlatform x:TypeArguments="ImageSource" iOS="note" Android="note.png" WinPhone="note.png" />
					</Image.Source>
				</Image>
			</Grid>-->
		</controls:ExtendedGrid>
	</Grid>
</ContentView>