AdaaMobile/AdaaMobile/AdaaMobile/Views/ServiceDesk/SelectedServiceCasesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" xmlns:dayPass="clr-namespace:AdaaMobile.Views.DayPass;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" x:Class="AdaaMobile.SelectedServiceCasesPage" BackgroundColor="White">
	<ContentPage.BackgroundImage>
		<OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite" />
	</ContentPage.BackgroundImage>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="TabColor">#00676e</Color>
			<converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0,0,0,20">
		<ScrollView Grid.Row="0" VerticalOptions="Fill">
			<Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="15,20" RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<controls:RoundedBoxView BackgroundColor="{StaticResource AppBackgroundNormal}" Opacity="0.8" CornerRadius="{StaticResource CornerRadius}" VerticalOptions="Fill" Grid.Row="0" />
				<StackLayout Grid.Row="0" Spacing="9" Padding="15" VerticalOptions="Start">
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskCases_ID}" Value="{Binding Id}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_ParentID}" Value="{Binding Parent_ID}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServcieDesk_Description}" Value="{Binding Description}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_AssignedUser}" Value="{Binding ReviewerDisplayName}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_CreatedON}" Value="{Binding CreatedDateFormated}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_CreatedBy}" Value="{Binding CreatedBy}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_AffectedUser}" Value="{Binding AffectedUser}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_Category1}" Value="{Binding Parent_Title}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_Category2}" Value="{Binding Parent_Title}" />
				</StackLayout>
				<controls:RoundedBoxView BackgroundColor="#22007c85" CornerRadius="{StaticResource CornerRadius}" Grid.Row="0" />
				<controls:RoundedBoxView BackgroundColor="#22007c85" CornerRadius="{StaticResource CornerRadius}" Grid.Row="1" />
				<StackLayout Grid.Row="1" Spacing="9" Padding="15" VerticalOptions="Start">
					<Label x:Name="lblAdditionalComments" TextColor="Gray" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate AdditionalComments}" />
					<controls:ExtendedEditor x:Name="AdditionalCommentsEditor" HorizontalOptions="Fill" BackgroundColor="Transparent" TextColor="Black" MaxLength="60" HeightRequest="60">
					</controls:ExtendedEditor>
				</StackLayout>
				<Grid HorizontalOptions="Fill" VerticalOptions="Fill"  RowSpacing="10" Grid.Row="2">
					<controls:ExtendedButton Command="{Binding AddNewTaskCommand}" Grid.Row="0" Grid.Column="0" Text="{ext:Translate Accept}" MinimumHeightRequest="70" VerticalOptions="Start" BackgroundColor="Green" TextColor="White">
					</controls:ExtendedButton>
					<controls:ExtendedButton Command="{Binding AddNewTaskCommand}" Grid.Row="0" Grid.Column="1" Text="{ext:Translate Reject}" MinimumHeightRequest="70" VerticalOptions="Start" BackgroundColor="Red" TextColor="White">
					</controls:ExtendedButton>
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>