AdaaMobile/AdaaMobile/AdaaMobile/Views/ServiceDesk/SelectedServiceRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" xmlns:dayPass="clr-namespace:AdaaMobile.Views.DayPass;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" x:Class="AdaaMobile.SelectedServiceRequestPage" BackgroundColor="White">
	<ContentPage.BackgroundImage>
		<OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite" />
	</ContentPage.BackgroundImage>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="TabColor">#00676e</Color>
			<converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0,0,0,20">
		<ScrollView Grid.Row="0" VerticalOptions="Fill">
			<Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="15,20" RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<controls:RoundedBoxView BackgroundColor="{StaticResource AppBackgroundNormal}" Opacity="0.8" CornerRadius="{StaticResource CornerRadius}" VerticalOptions="Fill" Grid.Row="0" />
				<StackLayout Grid.Row="0" Spacing="9" Padding="15" VerticalOptions="Start">
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_ID}" Value="{Binding SelectedCasses.ID}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_Type}" Value="{Binding SelectedCasses.Type}" />
					<dayPass:RowInfoControl Title="{ext:Translate TimeSheet_Status}" Value="{Binding SelectedCasses.Status}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_CreatedDate}" Value="{Binding SelectedCasses.CreatedDateFormated}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServcieDesk_Description}" Value="{Binding SelectedCasses.Description}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_Category1}" Value="{Binding SelectedCasses.Classification}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_Category2}" Value="{Binding SelectedCasses.ClassificationID}" />
				</StackLayout>
				<controls:RoundedBoxView BackgroundColor="#22007c85" CornerRadius="{StaticResource CornerRadius}" Grid.Row="1" />
				<StackLayout Grid.Row="1" Spacing="9" Padding="15" VerticalOptions="Start">
					<Label x:Name="lblAdditionalComments" TextColor="Gray" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate AdditionalComments}" />
					<controls:ExtendedEditor x:Name="AdditionalCommentsEditor" Text= "{Binding Comment}" HorizontalOptions="Fill" BackgroundColor="Transparent" TextColor="Black" MaxLength="60" HeightRequest="60">
					</controls:ExtendedEditor>
				</StackLayout>
				<controls:RoundedBoxView BackgroundColor="#22007c85" CornerRadius="1" BorderColor="{StaticResource AppBackgroundNormal}" BorderThickness="1" Grid.Row="2" />
				<controls:ExtendedButton Command="{Binding CancelRequest}" Grid.Row="2" Text="{ext:Translate ServiceDeskRequest_CancelRequest}" MinimumHeightRequest="70" VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="Transparent" TextColor="Black">
				</controls:ExtendedButton>
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>