AdaaMobile/AdaaMobile/AdaaMobile/Views/ServiceDesk/SelectedServiceCasesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" xmlns:dayPass="clr-namespace:AdaaMobile.Views.DayPass;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" x:Class="AdaaMobile.SelectedServiceCasesPage" BackgroundColor="White">
	<ContentPage.BackgroundImage>
		<OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite" />
	</ContentPage.BackgroundImage>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="TabColor">#00676e</Color>
			<converters:FontSizeExtendedConverter x:Key="FontSizeExtendedConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0,0,0,20">
		<ScrollView Grid.Row="0" VerticalOptions="Fill">
			<Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="15,20" RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<controls:RoundedBoxView BackgroundColor="{StaticResource AppBackgroundNormal}" Opacity="0.8" CornerRadius="{StaticResource CornerRadius}" VerticalOptions="Fill" Grid.Row="0" />
				<StackLayout Grid.Row="0" Spacing="9" Padding="15" VerticalOptions="Start">
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskCases_ID}" Value="{Binding SelectedCasses.Id}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_ParentID}" Value="{Binding SelectedCasses.Parent_ID}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServcieDesk_Description}" Value="{Binding SelectedCasses.Description}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_AssignedUser}" Value="{Binding SelectedCasses.ReviewerDisplayName}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_CreatedON}" Value="{Binding SelectedCasses.CreatedDateFormated}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_CreatedBy}" Value="{Binding SelectedCasses.CreatedBy}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_AffectedUser}" Value="{Binding SelectedCasses.AffectedUser}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_Category1}" Value="{Binding SelectedCasses.Parent_Title}" />
					<dayPass:RowInfoControl Title="{ext:Translate ServiceDeskRequest_Category2}" Value="{Binding SelectedCasses.Parent_Title}" />
				</StackLayout>
				<controls:RoundedBoxView BackgroundColor="#22007c85" CornerRadius="{StaticResource CornerRadius}" Grid.Row="0" />
				<controls:RoundedBoxView BackgroundColor="#22007c85" CornerRadius="{StaticResource CornerRadius}" Grid.Row="1" />
				<StackLayout Grid.Row="1" Spacing="9" Padding="15" VerticalOptions="Start">
					<Label x:Name="lblAdditionalComments" TextColor="Gray" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate AdditionalComments}" />
					<controls:ExtendedEditor x:Name="AdditionalCommentsEditor" Text="{Binding SelectedCasses.comment}" HorizontalOptions="Fill" BackgroundColor="Transparent" TextColor="Black" MaxLength="60" HeightRequest="60">
					</controls:ExtendedEditor>
				</StackLayout>
				<Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowSpacing="10" Grid.Row="2">
					<controls:ImageButton x:Name="Accept"  IsVisible = "{Binding SelectedCasses.ButtonsVisiblity}" Grid.Row="0" Command="{Binding CaseAccepted}" Grid.Column="0" Text="{Binding SelectedCasses.AcceptTitle}" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" VerticalOptions="Start" BackgroundColor="Green" TextColor="White" HorizontalOptions="Fill">
						<controls:ImageButton.ImageHeightRequest>
							<OnPlatform x:TypeArguments="x:Int32" WinPhone="26" Android="22" iOS="24" />
						</controls:ImageButton.ImageHeightRequest>
						<controls:ImageButton.ImageWidthRequest>
							<OnPlatform x:TypeArguments="x:Int32" WinPhone="26" Android="22" iOS="24" />
						</controls:ImageButton.ImageWidthRequest>
						<controls:ImageButton.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="40" iOS="36" />
						</controls:ImageButton.HeightRequest>
						<controls:ImageButton.Source>
							<OnPlatform x:TypeArguments="ImageSource" WinPhone="accept.png" Android="accept.png" iOS="accept" />
						</controls:ImageButton.Source>
					</controls:ImageButton>
					<controls:ImageButton x:Name="Reject" IsVisible = "{Binding SelectedCasses.ButtonsVisiblity}" Grid.Row="0" Command="{Binding CaseRejected}" Grid.Column="1" Text="{Binding SelectedCasses.RejectTitle}" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" VerticalOptions="Start" BackgroundColor="Red" TextColor="White" HorizontalOptions="Fill">
						<controls:ImageButton.ImageHeightRequest>
							<OnPlatform x:TypeArguments="x:Int32" WinPhone="26" Android="22" iOS="24" />
						</controls:ImageButton.ImageHeightRequest>
						<controls:ImageButton.ImageWidthRequest>
							<OnPlatform x:TypeArguments="x:Int32" WinPhone="26" Android="22" iOS="24" />
						</controls:ImageButton.ImageWidthRequest>
						<controls:ImageButton.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="40" iOS="36" />
						</controls:ImageButton.HeightRequest>
						<controls:ImageButton.Source>
							<OnPlatform x:TypeArguments="ImageSource" WinPhone="reject.png" Android="reject.png" iOS="reject" />
						</controls:ImageButton.Source>
					</controls:ImageButton>

				</Grid>
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>