AdaaMobile/AdaaMobile/AdaaMobile/Views/ServiceDesk/ServiceDeskLogIncident.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AdaaMobile.ServiceDeskLogIncident" xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile" xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile" xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile" xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile" xmlns:masterView="clr-namespace:AdaaMobile.Views.MasterView;assembly=AdaaMobile" x:Name="ParentView">
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String" WinPhone="home_white.jpg" Android="home_white.jpg" iOS="homewhite" />
  </ContentPage.BackgroundImage>
  <ScrollView VerticalOptions="Fill">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,10,10,20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="8" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="8" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ActivityIndicator x:Name="loadingControl" IsRunning="true" HeightRequest="60" WidthRequest="60" Grid.Row="0" Grid.RowSpan="4" VerticalOptions="Center" HorizontalOptions="Center" />
      <controls:RoundedBoxView BackgroundColor="#22007c85" VerticalOptions="Fill" CornerRadius="{StaticResource CornerRadius}" Grid.Row="0" />
      <controls:ExtendedGrid Grid.Row="0" VerticalOptions="Start" Padding="10,5,10,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="10" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0,0">
          <Label VerticalOptions="Center" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" TextColor="{StaticResource AppBackgroundNormal}" Text="{ext:Translate ServiceDesk_BehalfOf}" x:Name="ShowPasswordLabel" HorizontalOptions="Start" />
          <Switch Toggled="ShowPassword_Toggled" VerticalOptions="Center" HorizontalOptions="End" x:Name="PasswordToggle" IsToggled="False" />
        </Grid>
        <controls:ExtendedGrid Grid.Row="2" IsVisible="false" x:Name="onBehalfOfGrid" VerticalOptions="Start" Padding="0,0,10,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <controls:ExtendedButton Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="OnBelHalf_OnClicked">
          </controls:ExtendedButton>
          <Grid Grid.Row="0" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0" InputTransparent="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblOnBelHalf" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ServiceDesk_EmployeeName}" />
            <Image x:Name="imageOnBelHalfType" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
              </Image.Source>
            </Image>
          </Grid>
          <Picker x:Name="OnBelHalfPicker" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Fill" WidthRequest="0" HeightRequest="0" IsVisible="false" InputTransparent="True">
          </Picker>
          <Label x:Name="lblOnBelHalfResult" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Fill" TextColor="{StaticResource AppBackgroundNormal}" Font="SemiBold" InputTransparent="True">
          </Label>
          <!-- Separator -->
          <Grid Grid.Row="2">
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBackgroundSemi}" HorizontalOptions="Fill" />
          </Grid>
        </controls:ExtendedGrid>
      </controls:ExtendedGrid>
      <controls:RoundedBoxView Grid.Row="2" BackgroundColor="#22007c85" VerticalOptions="Fill" CornerRadius="{StaticResource CornerRadius}" />
      <controls:ExtendedGrid Grid.Row="2" VerticalOptions="Start" Padding="10,10,10,5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblTitle" TextColor="Gray" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ServcieDesk_Title}" />
        <controls:ExtendedEditor x:Name="TitleEditor" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="Black" Text="{Binding Reason,Mode=TwoWay}" MaxLength="60">
        </controls:ExtendedEditor>
        <Label Grid.Row="2" x:Name="lblDesc" TextColor="Gray" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ServcieDesk_Description}" />
        <controls:ExtendedEditor x:Name="DescEditor" Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="Black" Text="{Binding Reason,Mode=TwoWay}" MaxLength="60">
        </controls:ExtendedEditor>
        <controls:ExtendedGrid Grid.Row="4" VerticalOptions="Start" Padding="10,5,10,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <controls:ExtendedButton Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="ParentCategories_OnClicked">
          </controls:ExtendedButton>
          <Grid Grid.Row="0" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0" InputTransparent="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblParentCategories" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ServiceDeskRequest_Category1}" />
            <Image x:Name="imageParentCategories" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
              </Image.Source>
            </Image>
          </Grid>
          <Picker x:Name="ParentCategoriesPicker" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Fill" WidthRequest="0" HeightRequest="0" IsVisible="false" InputTransparent="True">
          </Picker>
          <Label x:Name="lblParentCategoriesResult" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Fill" TextColor="{StaticResource AppBackgroundNormal}" Font="SemiBold" InputTransparent="True">
          </Label>
        </controls:ExtendedGrid>
        <controls:ExtendedGrid x:Name="ParentChildCategoriesPickerGrid" IsVisible="false" Grid.Row="5" VerticalOptions="Start" Padding="10,5,10,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <controls:ExtendedButton Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="0" Text="" TextColor="Transparent" BackgroundColor="Transparent" Clicked="ParentChildCategories_OnClicked">
          </controls:ExtendedButton>
          <Grid Grid.Row="0" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0" Padding="0" InputTransparent="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblParentChildCategories" Grid.Column="0" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ServiceDeskRequest_Category2}" />
            <Image x:Name="imageParentChild" HeightRequest="15" WidthRequest="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" iOS="chevronblue" Android="chevronblue.png" WinPhone="chevronblue.png" />
              </Image.Source>
            </Image>
          </Grid>
          <Picker x:Name="ParentChildCategoriesPicker" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Fill" WidthRequest="0" HeightRequest="0" IsVisible="false" InputTransparent="True">
          </Picker>
          <Label x:Name="lblParentChildCategoriesResult" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Fill" TextColor="{StaticResource AppBackgroundNormal}" Font="SemiBold" InputTransparent="True">
          </Label>
        </controls:ExtendedGrid>
        <StackLayout Grid.Row="6" Orientation="Vertical" x:Name="customControls">
        </StackLayout>
      </controls:ExtendedGrid>
      <controls:ImageButton x:Name="AddAttachment"  Clicked="AddAttachment_Clicked" HeightRequest="50" Grid.Row="4" Text="{ext:Translate ServcieDesk_AddAttachment}" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" VerticalOptions="Center" BackgroundColor="#cc007c85" TextColor="White" HorizontalOptions="Fill">
        <controls:ImageButton.ImageHeightRequest>
          <OnPlatform x:TypeArguments="x:Int32" WinPhone="26" Android="22" iOS="24" />
        </controls:ImageButton.ImageHeightRequest>
        <controls:ImageButton.ImageWidthRequest>
          <OnPlatform x:TypeArguments="x:Int32" WinPhone="26" Android="22" iOS="24" />
        </controls:ImageButton.ImageWidthRequest>
        <controls:ImageButton.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="40" iOS="36" />
        </controls:ImageButton.HeightRequest>
        <controls:ImageButton.Source>
          <OnPlatform x:TypeArguments="ImageSource" WinPhone="checkgreen.png" Android="save.png" iOS="save" />
        </controls:ImageButton.Source>
      </controls:ImageButton>
      <Label Grid.Row="5" IsVisible="false" HorizontalOptions="Center" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Start" FontSize="{x:Static helpers:FontHelper.MilliFontSize}" Text="{ext:Translate ServiceDesk_FileCannotExceed}" />
      <Grid HeightRequest="50" Grid.Row="6" x:Name="attachmentGrid" IsVisible="false">
        <controls:ExtendedButton Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" BorderRadius="{StaticResource BorderRadius}" Text="" TextColor="Transparent" BackgroundColor="#6cb3b8">
        </controls:ExtendedButton>
        <controls:ExtendedGrid ColumnSpacing="15" x:Name="ContentGrid" InputTransparent="True" VerticalOptions="Start" HeightRequest="50" CornerRadius="{StaticResource CornerRadius}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <Grid WidthRequest="25" x:Name="imgGrid1" Grid.Column="1" BackgroundColor="#cc007c85">
            <Image HorizontalOptions="Center" x:Name="imgArrow1" HeightRequest="20" WidthRequest="20" VerticalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" iOS="note" Android="note.png" WinPhone="note.png" />
              </Image.Source>
            </Image>
          </Grid>
          <Label x:Name="lblHours" HorizontalOptions="End" Grid.Column="2" TextColor="White" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" Text="{Binding Message,Source={x:Reference ParentView}}" />
          <Grid WidthRequest="50" x:Name="imgGrid" Grid.Column="3" BackgroundColor="#cc007c85" HorizontalOptions="End">
            <Image HorizontalOptions="Center" x:Name="imgArrow2" HeightRequest="50" WidthRequest="20" VerticalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" iOS="note" Android="note.png" WinPhone="note.png" />
              </Image.Source>
            </Image>
          </Grid>
        </controls:ExtendedGrid>
      </Grid>
    </Grid>
  </ScrollView>
</ContentPage>